<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Reference &mdash; Jygsaw 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Jygsaw 0.2.0 documentation" href="index.html" />
    <link rel="next" title="Implementation Reference" href="implementation.html" />
    <link rel="prev" title="Jygsaw Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Jygsaw Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-reference">
<h1>User Reference<a class="headerlink" href="#user-reference" title="Permalink to this headline">¶</a></h1>
<p>These are the most commonly-used functions used to create Jygsaw programs.
Below is a summary of all the functions provided in <tt class="docutils literal"><span class="pre">jygsaw.graphics</span></tt>,
followed by a detailed reference in alphabetical order.</p>
<div class="section" id="function-summaries">
<h2>Function Summaries<a class="headerlink" href="#function-summaries" title="Permalink to this headline">¶</a></h2>
<div class="section" id="canvas-functions">
<h3>Canvas Functions<a class="headerlink" href="#canvas-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.canvas" title="jygsaw.graphics.canvas"><tt class="xref py py-obj docutils literal"><span class="pre">canvas</span></tt></a>([width,&nbsp;height,&nbsp;window_title,&nbsp;background])</td>
<td>Creates and returns a new Jygsaw <a class="reference internal" href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow" title="jygsaw.graphicswindow.GraphicsWindow"><tt class="xref py py-class docutils literal"><span class="pre">GraphicsWindow</span></tt></a> and <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.width" title="jygsaw.graphics.width"><tt class="xref py py-obj docutils literal"><span class="pre">width</span></tt></a>()</td>
<td>Returns the width of the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.height" title="jygsaw.graphics.height"><tt class="xref py py-obj docutils literal"><span class="pre">height</span></tt></a>()</td>
<td>Returns the height of the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.color" title="jygsaw.graphics.color"><tt class="xref py py-obj docutils literal"><span class="pre">color</span></tt></a>(r[,&nbsp;g,&nbsp;b,&nbsp;a])</td>
<td>Creates a color object.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="drawing-functions">
<h3>Drawing Functions<a class="headerlink" href="#drawing-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.point" title="jygsaw.graphics.point"><tt class="xref py py-obj docutils literal"><span class="pre">point</span></tt></a>(x,&nbsp;y[,&nbsp;color])</td>
<td>Draws and returns a <a class="reference internal" href="shape.html#jygsaw.shape.Point" title="jygsaw.shape.Point"><tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.line" title="jygsaw.graphics.line"><tt class="xref py py-obj docutils literal"><span class="pre">line</span></tt></a>(x1,&nbsp;y1,&nbsp;x2,&nbsp;y2[,&nbsp;color])</td>
<td>Draws and returns a <a class="reference internal" href="shape.html#jygsaw.shape.Line" title="jygsaw.shape.Line"><tt class="xref py py-class docutils literal"><span class="pre">Line</span></tt></a> between two points.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.rect" title="jygsaw.graphics.rect"><tt class="xref py py-obj docutils literal"><span class="pre">rect</span></tt></a>(x,&nbsp;y,&nbsp;rectWidth,&nbsp;rectHeight[,&nbsp;color])</td>
<td>Draws and returns a <a class="reference internal" href="shape.html#jygsaw.shape.Rectangle" title="jygsaw.shape.Rectangle"><tt class="xref py py-class docutils literal"><span class="pre">Rectangle</span></tt></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.ellipse" title="jygsaw.graphics.ellipse"><tt class="xref py py-obj docutils literal"><span class="pre">ellipse</span></tt></a>(x,&nbsp;y,&nbsp;width,&nbsp;height[,&nbsp;color])</td>
<td>Draws and returns an <a class="reference internal" href="shape.html#jygsaw.shape.Ellipse" title="jygsaw.shape.Ellipse"><tt class="xref py py-class docutils literal"><span class="pre">Ellipse</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.arc" title="jygsaw.graphics.arc"><tt class="xref py py-obj docutils literal"><span class="pre">arc</span></tt></a>(x,&nbsp;y,&nbsp;width,&nbsp;height,&nbsp;start_angle,&nbsp;end_angle)</td>
<td>Draws and returns an <a class="reference internal" href="shape.html#jygsaw.shape.Arc" title="jygsaw.shape.Arc"><tt class="xref py py-class docutils literal"><span class="pre">Arc</span></tt></a> within a bounding box.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.circle" title="jygsaw.graphics.circle"><tt class="xref py py-obj docutils literal"><span class="pre">circle</span></tt></a>(x,&nbsp;y,&nbsp;radius[,&nbsp;color])</td>
<td>Draws and returns a <a class="reference internal" href="shape.html#jygsaw.shape.Circle" title="jygsaw.shape.Circle"><tt class="xref py py-class docutils literal"><span class="pre">Circle</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.triangle" title="jygsaw.graphics.triangle"><tt class="xref py py-obj docutils literal"><span class="pre">triangle</span></tt></a>(x1,&nbsp;y1,&nbsp;x2,&nbsp;y2,&nbsp;x3,&nbsp;y3[,&nbsp;color])</td>
<td>Draws and returns a triangular <a class="reference internal" href="shape.html#jygsaw.shape.Polygon" title="jygsaw.shape.Polygon"><tt class="xref py py-class docutils literal"><span class="pre">Polygon</span></tt></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.polygon" title="jygsaw.graphics.polygon"><tt class="xref py py-obj docutils literal"><span class="pre">polygon</span></tt></a>(vertices[,&nbsp;color])</td>
<td>Draws and returns a <a class="reference internal" href="shape.html#jygsaw.shape.Polygon" title="jygsaw.shape.Polygon"><tt class="xref py py-class docutils literal"><span class="pre">Polygon</span></tt></a> determined by a list</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.reg_polygon" title="jygsaw.graphics.reg_polygon"><tt class="xref py py-obj docutils literal"><span class="pre">reg_polygon</span></tt></a>(x,&nbsp;y,&nbsp;sides,&nbsp;length[,&nbsp;color])</td>
<td>Draws and returns a regular polygon (<a class="reference internal" href="shape.html#jygsaw.shape.RegPolygon" title="jygsaw.shape.RegPolygon"><tt class="xref py py-class docutils literal"><span class="pre">RegPolygon</span></tt></a>).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.image" title="jygsaw.graphics.image"><tt class="xref py py-obj docutils literal"><span class="pre">image</span></tt></a>(x,&nbsp;y,&nbsp;path[,&nbsp;width,&nbsp;height])</td>
<td>Draws and returns an <a class="reference internal" href="image.html#jygsaw.image.Image" title="jygsaw.image.Image"><tt class="xref py py-class docutils literal"><span class="pre">Image</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.text" title="jygsaw.graphics.text"><tt class="xref py py-obj docutils literal"><span class="pre">text</span></tt></a>(x,&nbsp;y,&nbsp;string[,&nbsp;color,&nbsp;attribute])</td>
<td>Draws <a class="reference internal" href="text.html#jygsaw.text.Text" title="jygsaw.text.Text"><tt class="xref py py-class docutils literal"><span class="pre">Text</span></tt></a> to the screen.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mouse-functions">
<h3>Mouse Functions<a class="headerlink" href="#mouse-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.mouse_x" title="jygsaw.graphics.mouse_x"><tt class="xref py py-obj docutils literal"><span class="pre">mouse_x</span></tt></a>()</td>
<td>Returns x-coordinate of the mouse with respect to the upper-left corner</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.mouse_y" title="jygsaw.graphics.mouse_y"><tt class="xref py py-obj docutils literal"><span class="pre">mouse_y</span></tt></a>()</td>
<td>Returns y-coordinate of the mouse with respect to the upper-left corner</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.mouse_pressed" title="jygsaw.graphics.mouse_pressed"><tt class="xref py py-obj docutils literal"><span class="pre">mouse_pressed</span></tt></a>()</td>
<td>Returns <tt class="xref py py-class docutils literal"><span class="pre">True</span></tt> if any mouse button is pressed, else <tt class="xref py py-class docutils literal"><span class="pre">False</span></tt>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.is_button_pressed" title="jygsaw.graphics.is_button_pressed"><tt class="xref py py-obj docutils literal"><span class="pre">is_button_pressed</span></tt></a>(button)</td>
<td>Determines if a mouse button is being pressed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.on_mouse_press" title="jygsaw.graphics.on_mouse_press"><tt class="xref py py-obj docutils literal"><span class="pre">on_mouse_press</span></tt></a>(f)</td>
<td>Sets the function that runs when the mouse is pressed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.on_mouse_release" title="jygsaw.graphics.on_mouse_release"><tt class="xref py py-obj docutils literal"><span class="pre">on_mouse_release</span></tt></a>(f)</td>
<td>Sets the function that runs when the mouse is released.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.on_mouse_click" title="jygsaw.graphics.on_mouse_click"><tt class="xref py py-obj docutils literal"><span class="pre">on_mouse_click</span></tt></a>(f)</td>
<td>Sets the function that runs when the mouse is clicked.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.on_mouse_drag" title="jygsaw.graphics.on_mouse_drag"><tt class="xref py py-obj docutils literal"><span class="pre">on_mouse_drag</span></tt></a>(f)</td>
<td>Sets the function that runs when the mouse is dragged.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.on_mouse_move" title="jygsaw.graphics.on_mouse_move"><tt class="xref py py-obj docutils literal"><span class="pre">on_mouse_move</span></tt></a>(f)</td>
<td>Sets the function that runs when the mouse moves.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.on_mouse_enter" title="jygsaw.graphics.on_mouse_enter"><tt class="xref py py-obj docutils literal"><span class="pre">on_mouse_enter</span></tt></a>(f)</td>
<td>Sets the function that runs when the mouse enters the Canvas.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.on_mouse_exit" title="jygsaw.graphics.on_mouse_exit"><tt class="xref py py-obj docutils literal"><span class="pre">on_mouse_exit</span></tt></a>(f)</td>
<td>Sets the function that runs when the mouse exits the Canvas.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="keyboard-functions">
<h3>Keyboard Functions<a class="headerlink" href="#keyboard-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.key_pressed" title="jygsaw.graphics.key_pressed"><tt class="xref py py-obj docutils literal"><span class="pre">key_pressed</span></tt></a>()</td>
<td><tt class="xref py py-class docutils literal"><span class="pre">True</span></tt> if any key is being pressed, else <tt class="xref py py-class docutils literal"><span class="pre">False</span></tt>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.on_key_press" title="jygsaw.graphics.on_key_press"><tt class="xref py py-obj docutils literal"><span class="pre">on_key_press</span></tt></a>(f)</td>
<td>Sets the function that runs when a key is pressed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.on_key_release" title="jygsaw.graphics.on_key_release"><tt class="xref py py-obj docutils literal"><span class="pre">on_key_release</span></tt></a>(f)</td>
<td>Sets the function that runs when a key is released.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.on_key_type" title="jygsaw.graphics.on_key_type"><tt class="xref py py-obj docutils literal"><span class="pre">on_key_type</span></tt></a>(f)</td>
<td>Sets the function that runs when a key is typed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.last_key_char" title="jygsaw.graphics.last_key_char"><tt class="xref py py-obj docutils literal"><span class="pre">last_key_char</span></tt></a>()</td>
<td>Returns the last character that was pressed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.last_key_code" title="jygsaw.graphics.last_key_code"><tt class="xref py py-obj docutils literal"><span class="pre">last_key_code</span></tt></a>()</td>
<td>Returns the last key code that was pressed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.is_key_pressed" title="jygsaw.graphics.is_key_pressed"><tt class="xref py py-obj docutils literal"><span class="pre">is_key_pressed</span></tt></a>(char)</td>
<td>Determines if a key is being pressed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.is_code_pressed" title="jygsaw.graphics.is_code_pressed"><tt class="xref py py-obj docutils literal"><span class="pre">is_code_pressed</span></tt></a>(code)</td>
<td>Determines if a key is being pressed.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="state-functions">
<h3>State Functions<a class="headerlink" href="#state-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.fill" title="jygsaw.graphics.fill"><tt class="xref py py-obj docutils literal"><span class="pre">fill</span></tt></a>([r,&nbsp;g,&nbsp;b,&nbsp;a])</td>
<td>Sets the fill color.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.no_fill" title="jygsaw.graphics.no_fill"><tt class="xref py py-obj docutils literal"><span class="pre">no_fill</span></tt></a>()</td>
<td>Disables filling geometry.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.stroke" title="jygsaw.graphics.stroke"><tt class="xref py py-obj docutils literal"><span class="pre">stroke</span></tt></a>([r,&nbsp;g,&nbsp;b,&nbsp;a])</td>
<td>Turns on the stroke.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.stroke_width" title="jygsaw.graphics.stroke_width"><tt class="xref py py-obj docutils literal"><span class="pre">stroke_width</span></tt></a>(width)</td>
<td>Sets the stroke width.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.no_stroke" title="jygsaw.graphics.no_stroke"><tt class="xref py py-obj docutils literal"><span class="pre">no_stroke</span></tt></a>()</td>
<td>Disables drawing the stroke (outline).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.background" title="jygsaw.graphics.background"><tt class="xref py py-obj docutils literal"><span class="pre">background</span></tt></a>([r,&nbsp;g,&nbsp;b,&nbsp;a])</td>
<td>Sets the background color of the window.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.clear" title="jygsaw.graphics.clear"><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt></a>()</td>
<td>Deletes all <a class="reference internal" href="graphicsobject.html#jygsaw.graphicsobject.GraphicsObject" title="jygsaw.graphicsobject.GraphicsObject"><tt class="xref py py-class docutils literal"><span class="pre">GraphicsObject</span></tt></a> objects then</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.on_draw" title="jygsaw.graphics.on_draw"><tt class="xref py py-obj docutils literal"><span class="pre">on_draw</span></tt></a>(user_draw)</td>
<td>Sets the Canvas draw function which will be run by</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.jygsaw_start" title="jygsaw.graphics.jygsaw_start"><tt class="xref py py-obj docutils literal"><span class="pre">jygsaw_start</span></tt></a>([delay])</td>
<td>Start the main drawing loop.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.refresh" title="jygsaw.graphics.refresh"><tt class="xref py py-obj docutils literal"><span class="pre">refresh</span></tt></a>([delay,&nbsp;ret_events])</td>
<td>Redraws the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.font" title="jygsaw.graphics.font"><tt class="xref py py-obj docutils literal"><span class="pre">font</span></tt></a>(font)</td>
<td>Sets the window font.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphics.text_size" title="jygsaw.graphics.text_size"><tt class="xref py py-obj docutils literal"><span class="pre">text_size</span></tt></a>(size)</td>
<td>Sets the text size.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphics.get_colors" title="jygsaw.graphics.get_colors"><tt class="xref py py-obj docutils literal"><span class="pre">get_colors</span></tt></a>()</td>
<td>Returns a list of all the available color constants.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-jygsaw.graphics">
<span id="function-details"></span><h2>Function Details<a class="headerlink" href="#module-jygsaw.graphics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="jygsaw.graphics.arc">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">arc</tt><big>(</big><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>start_angle</em>, <em>end_angle</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.arc" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws and returns an <a class="reference internal" href="shape.html#jygsaw.shape.Arc" title="jygsaw.shape.Arc"><tt class="xref py py-class docutils literal"><span class="pre">Arc</span></tt></a> within a bounding box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x-coordinate of upper-left corner of bounding box.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y-coordinate of upper-left corner of bounding box.</li>
<li><strong>width</strong> (<em>int</em>) &#8211; width of bounding box.</li>
<li><strong>height</strong> (<em>int</em>) &#8211; height of bounding box.</li>
<li><strong>start_angle</strong> (<em>int</em>) &#8211; Starting angle.</li>
<li><strong>end_angle</strong> (<em>int</em>) &#8211; Ending angle.</li>
<li><strong>color</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>, optional) &#8211; Color of the arc. Defaults to the color set by <a class="reference internal" href="#jygsaw.graphics.fill" title="jygsaw.graphics.fill"><tt class="xref py py-meth docutils literal"><span class="pre">fill()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="shape.html#jygsaw.shape.Arc" title="jygsaw.shape.Arc"><tt class="xref py py-class docutils literal"><span class="pre">Arc</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The start and end angle degrees refer to a circle where 0 is on the
left side of the screen, 90 is at the top, 180 is on the right and 270
is at the bottom.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.background">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">background</tt><big>(</big><em>r=None</em>, <em>g=None</em>, <em>b=None</em>, <em>a=255</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.background" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the background color of the window.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See <a class="reference internal" href="#jygsaw.graphics.color" title="jygsaw.graphics.color"><tt class="xref py py-meth docutils literal"><span class="pre">color()</span></tt></a> for how colors are specified.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.canvas">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">canvas</tt><big>(</big><em>width=400, height=400, window_title='Jygsaw Canvas', background=java.awt.Color[r=255,g=255,b=255]</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a new Jygsaw <a class="reference internal" href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow" title="jygsaw.graphicswindow.GraphicsWindow"><tt class="xref py py-class docutils literal"><span class="pre">GraphicsWindow</span></tt></a> and <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>width</strong> (<em>int, optional</em>) &#8211; Width of the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</li>
<li><strong>height</strong> (<em>int, optional</em>) &#8211; Height of the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</li>
<li><strong>window_title</strong> (<em>str, optional</em>) &#8211; Title of the window.</li>
<li><strong>background</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>, optional) &#8211; Color of the background.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow" title="jygsaw.graphicswindow.GraphicsWindow"><tt class="xref py py-class docutils literal"><span class="pre">GraphicsWindow</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.circle">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">circle</tt><big>(</big><em>x</em>, <em>y</em>, <em>radius</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws and returns a <a class="reference internal" href="shape.html#jygsaw.shape.Circle" title="jygsaw.shape.Circle"><tt class="xref py py-class docutils literal"><span class="pre">Circle</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x-coordinate of center.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y-coordinate of center.</li>
<li><strong>radius</strong> (<em>int</em>) &#8211; Radius of circle.</li>
<li><strong>color</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>, optional) &#8211; Color of the circle. Defaults to the color set by <a class="reference internal" href="#jygsaw.graphics.fill" title="jygsaw.graphics.fill"><tt class="xref py py-meth docutils literal"><span class="pre">fill()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="shape.html#jygsaw.shape.Circle" title="jygsaw.shape.Circle"><tt class="xref py py-class docutils literal"><span class="pre">Circle</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.clear">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphics.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all <a class="reference internal" href="graphicsobject.html#jygsaw.graphicsobject.GraphicsObject" title="jygsaw.graphicsobject.GraphicsObject"><tt class="xref py py-class docutils literal"><span class="pre">GraphicsObject</span></tt></a> objects then
redraws the Canvas.</p>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.clearHalfIfFull">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">clearHalfIfFull</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphics.clearHalfIfFull" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the window of half of its shapes if the shape list has more shapes
than the window&#8217;s limit.</p>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.color">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">color</tt><big>(</big><em>r</em>, <em>g=None</em>, <em>b=None</em>, <em>a=255</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a color object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> (int or <tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>) &#8211; Gray value, R value, or <tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt> constant.</li>
<li><strong>g</strong> (<em>int</em>) &#8211; G value of RGB color which will be created. <tt class="docutils literal"><span class="pre">b</span></tt> must also be given. Defaults to <tt class="xref py py-class docutils literal"><span class="pre">None</span></tt>.</li>
<li><strong>b</strong> (<em>int</em>) &#8211; B value of RGB color which will be created. <tt class="docutils literal"><span class="pre">g</span></tt> must also be given. Defaults to <tt class="xref py py-class docutils literal"><span class="pre">None</span></tt>.</li>
<li><strong>a</strong> (<em>int</em>) &#8211; Optional alpha value of the RBG color which will be created.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If <tt class="docutils literal"><span class="pre">r</span></tt> is the only value passed and is a color constant (one of <tt class="docutils literal"><span class="pre">BLACK</span></tt>,
<tt class="docutils literal"><span class="pre">BLUE</span></tt>, <tt class="docutils literal"><span class="pre">CYAN</span></tt>, <tt class="docutils literal"><span class="pre">DARK_GRAY</span></tt>, <tt class="docutils literal"><span class="pre">GRAY</span></tt>, <tt class="docutils literal"><span class="pre">GREEN</span></tt>, <tt class="docutils literal"><span class="pre">LIGHT_GRAY</span></tt>,
<tt class="docutils literal"><span class="pre">MAGENTA</span></tt>, <tt class="docutils literal"><span class="pre">ORANGE</span></tt>, <tt class="docutils literal"><span class="pre">PINK</span></tt>, <tt class="docutils literal"><span class="pre">RED</span></tt>, <tt class="docutils literal"><span class="pre">WHITE</span></tt>, <tt class="docutils literal"><span class="pre">YELLOW</span></tt>),
then that color is simply returned.</p>
<p>If <tt class="docutils literal"><span class="pre">r</span></tt> is the only value passed and it&#8217;s an integer, all three values of
<tt class="docutils literal"><span class="pre">r</span></tt>, <tt class="docutils literal"><span class="pre">g</span></tt>, <tt class="docutils literal"><span class="pre">b</span></tt> are set to <tt class="docutils literal"><span class="pre">r</span></tt>.</p>
<p class="last">If <tt class="docutils literal"><span class="pre">r</span></tt>, <tt class="docutils literal"><span class="pre">g</span></tt>, and <tt class="docutils literal"><span class="pre">b</span></tt> all have integer values then <tt class="docutils literal"><span class="pre">r</span></tt>, <tt class="docutils literal"><span class="pre">g</span></tt>, <tt class="docutils literal"><span class="pre">b</span></tt>
will take the corresponding values.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.ellipse">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">ellipse</tt><big>(</big><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.ellipse" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws and returns an <a class="reference internal" href="shape.html#jygsaw.shape.Ellipse" title="jygsaw.shape.Ellipse"><tt class="xref py py-class docutils literal"><span class="pre">Ellipse</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x-coordinate of center.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y-coordinate of center.</li>
<li><strong>width</strong> (<em>int</em>) &#8211; width of ellipse.</li>
<li><strong>height</strong> (<em>int</em>) &#8211; height of ellipse.</li>
<li><strong>color</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>, optional) &#8211; Color of the ellipse. Defaults to the color set by <a class="reference internal" href="#jygsaw.graphics.fill" title="jygsaw.graphics.fill"><tt class="xref py py-meth docutils literal"><span class="pre">fill()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="shape.html#jygsaw.shape.Ellipse" title="jygsaw.shape.Ellipse"><tt class="xref py py-class docutils literal"><span class="pre">Ellipse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.fill">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">fill</tt><big>(</big><em>r=None</em>, <em>g=None</em>, <em>b=None</em>, <em>a=255</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the fill color.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See <a class="reference internal" href="#jygsaw.graphics.color" title="jygsaw.graphics.color"><tt class="xref py py-meth docutils literal"><span class="pre">color()</span></tt></a> for how colors are specified.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.font">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">font</tt><big>(</big><em>font</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.font" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the window font.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>font</strong> (<em>str</em>) &#8211; Name of a font installed on the user&#8217;s system.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.get_colors">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">get_colors</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphics.get_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all the available color constants.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of <tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.height">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">height</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphics.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the height of the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.image">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">image</tt><big>(</big><em>x</em>, <em>y</em>, <em>path</em>, <em>width=None</em>, <em>height=None</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws and returns an <a class="reference internal" href="image.html#jygsaw.image.Image" title="jygsaw.image.Image"><tt class="xref py py-class docutils literal"><span class="pre">Image</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x-coordinate of upper-left corner.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y-coordinate of upper-left corner.</li>
<li><strong>path</strong> (<em>str</em>) &#8211; Internet URL or local file path to the image.</li>
<li><strong>width</strong> (<em>int, optional</em>) &#8211; Width of the image. Defaults to image&#8217;s original width.</li>
<li><strong>height</strong> (<em>int, optional</em>) &#8211; Height of the image. Defaults to image&#8217;s original height.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="image.html#jygsaw.image.Image" title="jygsaw.image.Image"><tt class="xref py py-class docutils literal"><span class="pre">Image</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The image will fail to be created if the URL or local file path is invalid.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.is_button_pressed">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">is_button_pressed</tt><big>(</big><em>button</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.is_button_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if a mouse button is being pressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>button</strong> (int or constant such as <tt class="docutils literal"><span class="pre">MouseEvent.BUTTON1</span></tt>) &#8211; Name of button to test for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The list of <tt class="docutils literal"><span class="pre">MouseEvent</span></tt> button constants can be found at the
<a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html#getButton()">MouseEvent documentation</a>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.is_code_pressed">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">is_code_pressed</tt><big>(</big><em>code</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.is_code_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if a key is being pressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> (<em>int</em>) &#8211; Code of the key to test.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The code should be of the form <tt class="docutils literal"><span class="pre">KeyEvent.VK_KEY</span></tt>. All the codes can be found
at the <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html#field_summary">KeyEvent documentation</a>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.is_key_pressed">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">is_key_pressed</tt><big>(</big><em>char</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.is_key_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if a key is being pressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> (<em>str</em>) &#8211; Case-insensitive string containing name of key to test.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The names of the keys come from
<a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html#getKeyText(int)">java.awt.event.KeyEvent.getKeyText</a>
and change depending on the locale of the user&#8217;s Java AWT installation.</p>
<p class="last">Therefore, it is recommended to use
<a class="reference internal" href="#jygsaw.graphics.is_code_pressed" title="jygsaw.graphics.is_code_pressed"><tt class="xref py py-meth docutils literal"><span class="pre">is_code_pressed()</span></tt></a> when testing for non-ASCII keys
because of this inconsistency across different systems.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.jygsaw_start">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">jygsaw_start</tt><big>(</big><em>delay=0.0</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.jygsaw_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the main drawing loop.</p>
<p>Runs the user-defined draw function set by
<a class="reference internal" href="#jygsaw.graphics.on_draw" title="jygsaw.graphics.on_draw"><tt class="xref py py-meth docutils literal"><span class="pre">on_draw()</span></tt></a>. Loop if <tt class="docutils literal"><span class="pre">delay</span></tt> is non-zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>delay</strong> (<em>float, optional</em>) &#8211; Amount of delay in seconds before the Canvas redraws itself.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.key_pressed">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">key_pressed</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphics.key_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">True</span></tt> if any key is being pressed, else <tt class="xref py py-class docutils literal"><span class="pre">False</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.last_key_char">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">last_key_char</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphics.last_key_char" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last character that was pressed. Non-ASCII keys
will be returned as &#8221;?&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="#jygsaw.graphics.last_key_char" title="jygsaw.graphics.last_key_char"><tt class="xref py py-meth docutils literal"><span class="pre">last_key_char()</span></tt></a> is intended to be used only for getting typed
characters, since it can only return the one key at a time. If you need to
test for more than one key pressed at a time, it is recommended to use
<a class="reference internal" href="#jygsaw.graphics.is_key_pressed" title="jygsaw.graphics.is_key_pressed"><tt class="xref py py-meth docutils literal"><span class="pre">is_key_pressed()</span></tt></a> instead.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.last_key_code">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">last_key_code</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphics.last_key_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last key code that was pressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The codes are of the form <tt class="docutils literal"><span class="pre">KeyEvent.VK_KEY</span></tt>. All the codes can be found at
the <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html#field_summary">KeyEvent documentation</a>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.line">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">line</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws and returns a <a class="reference internal" href="shape.html#jygsaw.shape.Line" title="jygsaw.shape.Line"><tt class="xref py py-class docutils literal"><span class="pre">Line</span></tt></a> between two points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x1</strong> &#8211; x-coordinate of first point.</li>
<li><strong>y1</strong> &#8211; y-coordinate of first point.</li>
<li><strong>x2</strong> &#8211; x-coordinate of second point.</li>
<li><strong>y2</strong> &#8211; y-coordinate of second point.</li>
<li><strong>color</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>, optional) &#8211; Color of the line. Defaults to the color set by <a class="reference internal" href="#jygsaw.graphics.fill" title="jygsaw.graphics.fill"><tt class="xref py py-meth docutils literal"><span class="pre">fill()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="shape.html#jygsaw.shape.Line" title="jygsaw.shape.Line"><tt class="xref py py-class docutils literal"><span class="pre">Line</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.mouse_pressed">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">mouse_pressed</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphics.mouse_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="xref py py-class docutils literal"><span class="pre">True</span></tt> if any mouse button is pressed, else <tt class="xref py py-class docutils literal"><span class="pre">False</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.mouse_x">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">mouse_x</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphics.mouse_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns x-coordinate of the mouse with respect to the upper-left corner
of the Canvas. Starts at 0 and stays at its last coordinate when the mouse
leaves the Canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.mouse_y">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">mouse_y</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphics.mouse_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns y-coordinate of the mouse with respect to the upper-left corner
of the Canvas. Starts at 0 and stays at its last coordinate when the mouse
leaves the Canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.no_fill">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">no_fill</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphics.no_fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables filling geometry. If both <a class="reference internal" href="#jygsaw.graphics.no_stroke" title="jygsaw.graphics.no_stroke"><tt class="xref py py-meth docutils literal"><span class="pre">no_stroke()</span></tt></a>
and <a class="reference internal" href="#jygsaw.graphics.no_fill" title="jygsaw.graphics.no_fill"><tt class="xref py py-meth docutils literal"><span class="pre">no_fill()</span></tt></a> are called, nothing will be drawn
to the screen.</p>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.no_stroke">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">no_stroke</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphics.no_stroke" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables drawing the stroke (outline). If both
<a class="reference internal" href="#jygsaw.graphics.no_stroke" title="jygsaw.graphics.no_stroke"><tt class="xref py py-meth docutils literal"><span class="pre">no_stroke()</span></tt></a> and
<a class="reference internal" href="#jygsaw.graphics.no_fill" title="jygsaw.graphics.no_fill"><tt class="xref py py-meth docutils literal"><span class="pre">no_fill()</span></tt></a> are called, nothing will be drawn to
the screen.</p>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.on_draw">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">on_draw</tt><big>(</big><em>user_draw</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.on_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the Canvas draw function which will be run by
<a class="reference internal" href="#jygsaw.graphics.jygsaw_start" title="jygsaw.graphics.jygsaw_start"><tt class="xref py py-meth docutils literal"><span class="pre">jygsaw_start()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user_draw</strong> &#8211; Function to run when drawing.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.on_key_press">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">on_key_press</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.on_key_press" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the function that runs when a key is pressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>function</em>) &#8211; Function that runs on key pressed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.on_key_release">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">on_key_release</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.on_key_release" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the function that runs when a key is released.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>function</em>) &#8211; Function that runs on key released.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.on_key_type">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">on_key_type</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.on_key_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the function that runs when a key is typed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>function</em>) &#8211; Function that runs on key typed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.on_mouse_click">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">on_mouse_click</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.on_mouse_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the function that runs when the mouse is clicked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>function</em>) &#8211; Function that runs on mouse click.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.on_mouse_drag">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">on_mouse_drag</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.on_mouse_drag" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the function that runs when the mouse is dragged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>function</em>) &#8211; Function that runs on mouse drag.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.on_mouse_enter">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">on_mouse_enter</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.on_mouse_enter" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the function that runs when the mouse enters the Canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>function</em>) &#8211; Function that runs on mouse enter.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.on_mouse_exit">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">on_mouse_exit</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.on_mouse_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the function that runs when the mouse exits the Canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>function</em>) &#8211; Function that runs on mouse exit.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.on_mouse_move">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">on_mouse_move</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.on_mouse_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the function that runs when the mouse moves.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>function</em>) &#8211; Function that runs on mouse move.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.on_mouse_press">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">on_mouse_press</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.on_mouse_press" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the function that runs when the mouse is pressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>function</em>) &#8211; Function that runs on mouse press.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.on_mouse_release">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">on_mouse_release</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.on_mouse_release" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the function that runs when the mouse is released.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>function</em>) &#8211; Function that runs on mouse release.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.point">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">point</tt><big>(</big><em>x</em>, <em>y</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.point" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws and returns a <a class="reference internal" href="shape.html#jygsaw.shape.Point" title="jygsaw.shape.Point"><tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x-coordinate of point.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y-coordinate of point.</li>
<li><strong>color</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>, optional) &#8211; Color of the point. Defaults to the color set by <a class="reference internal" href="#jygsaw.graphics.fill" title="jygsaw.graphics.fill"><tt class="xref py py-meth docutils literal"><span class="pre">fill()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="shape.html#jygsaw.shape.Point" title="jygsaw.shape.Point"><tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.polygon">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">polygon</tt><big>(</big><em>vertices</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws and returns a <a class="reference internal" href="shape.html#jygsaw.shape.Polygon" title="jygsaw.shape.Polygon"><tt class="xref py py-class docutils literal"><span class="pre">Polygon</span></tt></a> determined by a list
of vertices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vertices</strong> (<em>list of pairs (2-tuples) of ints</em>) &#8211; List of vertices to join to form a polygon.</li>
<li><strong>color</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>, optional) &#8211; Color of the polygon. Defaults to the color set by <a class="reference internal" href="#jygsaw.graphics.fill" title="jygsaw.graphics.fill"><tt class="xref py py-meth docutils literal"><span class="pre">fill()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="shape.html#jygsaw.shape.Polygon" title="jygsaw.shape.Polygon"><tt class="xref py py-class docutils literal"><span class="pre">Polygon</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.rect">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">rect</tt><big>(</big><em>x</em>, <em>y</em>, <em>rectWidth</em>, <em>rectHeight</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws and returns a <a class="reference internal" href="shape.html#jygsaw.shape.Rectangle" title="jygsaw.shape.Rectangle"><tt class="xref py py-class docutils literal"><span class="pre">Rectangle</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x-coordinate of upper-left corner.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y-coordinate of upper-left corner.</li>
<li><strong>color</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>, optional) &#8211; Color of the rectangle. Defaults to the color set by <a class="reference internal" href="#jygsaw.graphics.fill" title="jygsaw.graphics.fill"><tt class="xref py py-meth docutils literal"><span class="pre">fill()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="shape.html#jygsaw.shape.Rectangle" title="jygsaw.shape.Rectangle"><tt class="xref py py-class docutils literal"><span class="pre">Rectangle</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.refresh">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">refresh</tt><big>(</big><em>delay=0.0</em>, <em>ret_events=False</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Redraws the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delay</strong> (<em>float, optional</em>) &#8211; Amount of delay in seconds before the Canvas redraws itself.</li>
<li><strong>ret_events</strong> (<em>bool, optional</em>) &#8211; If True, will return a <tt class="xref py py-class docutils literal"><span class="pre">Queue</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">InputEvent</span></tt>; otherwise Jygsaw processes the events with registered I/O callbacks.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>A <tt class="xref py py-class docutils literal"><span class="pre">Queue</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">InputEvent`s</span> <span class="pre">is</span> <span class="pre">returned</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">intention</span> <span class="pre">to</span> <span class="pre">allow</span> <span class="pre">the</span> <span class="pre">user</span> <span class="pre">to</span> <span class="pre">process</span> <span class="pre">each</span> <span class="pre">event.</span> <span class="pre">This</span> <span class="pre">queue</span> <span class="pre">will</span> <span class="pre">no</span> <span class="pre">longer</span> <span class="pre">be</span> <span class="pre">added</span> <span class="pre">to</span> <span class="pre">when</span> <span class="pre">new</span> <span class="pre">I/O</span> <span class="pre">events</span> <span class="pre">are</span> <span class="pre">received.</span> <span class="pre">Instead,</span> <span class="pre">`refresh</span></tt> must be called again to return the updated queue.</p>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.reg_polygon">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">reg_polygon</tt><big>(</big><em>x</em>, <em>y</em>, <em>sides</em>, <em>length</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.reg_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws and returns a regular polygon (<a class="reference internal" href="shape.html#jygsaw.shape.RegPolygon" title="jygsaw.shape.RegPolygon"><tt class="xref py py-class docutils literal"><span class="pre">RegPolygon</span></tt></a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x-coordinate of center.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y-coordinate of center.</li>
<li><strong>sides</strong> (<em>int</em>) &#8211; Number of sides.</li>
<li><strong>length</strong> (<em>int</em>) &#8211; Length of each side.</li>
<li><strong>color</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>, optional) &#8211; Color of the polygon. Defaults to the color set by <a class="reference internal" href="#jygsaw.graphics.fill" title="jygsaw.graphics.fill"><tt class="xref py py-meth docutils literal"><span class="pre">fill()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="shape.html#jygsaw.shape.RegPolygon" title="jygsaw.shape.RegPolygon"><tt class="xref py py-class docutils literal"><span class="pre">RegPolygon</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.stroke">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">stroke</tt><big>(</big><em>r=None</em>, <em>g=None</em>, <em>b=None</em>, <em>a=255</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.stroke" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on the stroke. If a color is given, then sets the stroke
to that color.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See <a class="reference internal" href="#jygsaw.graphics.color" title="jygsaw.graphics.color"><tt class="xref py py-meth docutils literal"><span class="pre">color()</span></tt></a> for how colors are specified.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.stroke_width">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">stroke_width</tt><big>(</big><em>width</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.stroke_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the stroke width.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>width</strong> (<em>int</em>) &#8211; Width of stroke in pixels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.text">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">text</tt><big>(</big><em>x</em>, <em>y</em>, <em>string</em>, <em>color=None</em>, <em>attribute=0</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws <a class="reference internal" href="text.html#jygsaw.text.Text" title="jygsaw.text.Text"><tt class="xref py py-class docutils literal"><span class="pre">Text</span></tt></a> to the screen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x-coordinate of text.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y-coordinate of text.</li>
<li><strong>string</strong> (<em>str</em>) &#8211; String of characters to display on-screen.</li>
<li><strong>color</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>, optional) &#8211; Color of the text. Defaults to the color set by
<a class="reference internal" href="#jygsaw.graphics.fill" title="jygsaw.graphics.fill"><tt class="xref py py-meth docutils literal"><span class="pre">fill()</span></tt></a>.</li>
<li><strong>attribute</strong> (<em>int, optional</em>) &#8211; Text style (one of <tt class="docutils literal"><span class="pre">PLAIN</span></tt>, <tt class="docutils literal"><span class="pre">BOLD</span></tt>, or <tt class="docutils literal"><span class="pre">ITALIC</span></tt>).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="text.html#jygsaw.text.Text" title="jygsaw.text.Text"><tt class="xref py py-class docutils literal"><span class="pre">Text</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.text_size">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">text_size</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.text_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the text size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>int</em>) &#8211; Text size in points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.triangle">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">triangle</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>x3</em>, <em>y3</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.graphics.triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws and returns a triangular <a class="reference internal" href="shape.html#jygsaw.shape.Polygon" title="jygsaw.shape.Polygon"><tt class="xref py py-class docutils literal"><span class="pre">Polygon</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x1</strong> &#8211; x-coordinate of first point.</li>
<li><strong>y1</strong> &#8211; y-coordinate of first point.</li>
<li><strong>x2</strong> &#8211; x-coordinate of second point.</li>
<li><strong>y2</strong> &#8211; y-coordinate of second point.</li>
<li><strong>x3</strong> &#8211; x-coordinate of third point.</li>
<li><strong>y3</strong> &#8211; y-coordinate of third point.</li>
<li><strong>color</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>, optional) &#8211; Color of the point. Defaults to the color set by <a class="reference internal" href="#jygsaw.graphics.fill" title="jygsaw.graphics.fill"><tt class="xref py py-meth docutils literal"><span class="pre">fill()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="shape.html#jygsaw.shape.Polygon" title="jygsaw.shape.Polygon"><tt class="xref py py-class docutils literal"><span class="pre">Polygon</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jygsaw.graphics.width">
<tt class="descclassname">jygsaw.graphics.</tt><tt class="descname">width</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphics.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the width of the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User Reference</a><ul>
<li><a class="reference internal" href="#function-summaries">Function Summaries</a><ul>
<li><a class="reference internal" href="#canvas-functions">Canvas Functions</a></li>
<li><a class="reference internal" href="#drawing-functions">Drawing Functions</a></li>
<li><a class="reference internal" href="#mouse-functions">Mouse Functions</a></li>
<li><a class="reference internal" href="#keyboard-functions">Keyboard Functions</a></li>
<li><a class="reference internal" href="#state-functions">State Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-jygsaw.graphics">Function Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Jygsaw Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="implementation.html"
                        title="next chapter">Implementation Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Jygsaw Documentation"
             >previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aaditya Talwai, Avery Yen, Carla Galarza, David Lam, Janet Kim, Jennifer Lure, Kyle Lawson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>