<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Canvas Class &mdash; Jygsaw 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Jygsaw 0.2.0 documentation" href="index.html" />
    <link rel="up" title="Implementation Reference" href="implementation.html" />
    <link rel="next" title="GraphicsObject Class" href="graphicsobject.html" />
    <link rel="prev" title="GraphicsWindow Class" href="graphicswindow.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graphicsobject.html" title="GraphicsObject Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="graphicswindow.html" title="GraphicsWindow Class"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="canvas-class">
<h1>Canvas Class<a class="headerlink" href="#canvas-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="external-method-summaries">
<h2>External Method Summaries<a class="headerlink" href="#external-method-summaries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-obj docutils literal"><span class="pre">Canvas</span></tt></a>(window,&nbsp;objects,&nbsp;bg_color)</td>
<td>This class tracks defaults and a list of all objects in the drawing.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.Canvas.blocking_redraw" title="jygsaw.graphicswindow.Canvas.blocking_redraw"><tt class="xref py py-obj docutils literal"><span class="pre">Canvas.blocking_redraw</span></tt></a>()</td>
<td>Blocks while repainting the <a class="reference internal" href="#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attribute-summaries">
<h2>Attribute Summaries<a class="headerlink" href="#attribute-summaries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.Canvas.background_color" title="jygsaw.graphicswindow.Canvas.background_color"><tt class="xref py py-obj docutils literal"><span class="pre">Canvas.background_color</span></tt></a></td>
<td>Background color of the Canvas.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.Canvas.filled" title="jygsaw.graphicswindow.Canvas.filled"><tt class="xref py py-obj docutils literal"><span class="pre">Canvas.filled</span></tt></a></td>
<td>Whether to fill objects or not.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.Canvas.default_color" title="jygsaw.graphicswindow.Canvas.default_color"><tt class="xref py py-obj docutils literal"><span class="pre">Canvas.default_color</span></tt></a></td>
<td>Default fill color for all objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.Canvas.stroke" title="jygsaw.graphicswindow.Canvas.stroke"><tt class="xref py py-obj docutils literal"><span class="pre">Canvas.stroke</span></tt></a></td>
<td>Whether to draw strokes (outlines) or not.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.Canvas.stroke_color" title="jygsaw.graphicswindow.Canvas.stroke_color"><tt class="xref py py-obj docutils literal"><span class="pre">Canvas.stroke_color</span></tt></a></td>
<td>Color of the stroke.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.Canvas.stroke_width" title="jygsaw.graphicswindow.Canvas.stroke_width"><tt class="xref py py-obj docutils literal"><span class="pre">Canvas.stroke_width</span></tt></a></td>
<td>Width in pixels of the stroke (outline).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.Canvas.font" title="jygsaw.graphicswindow.Canvas.font"><tt class="xref py py-obj docutils literal"><span class="pre">Canvas.font</span></tt></a></td>
<td>The name of the current font.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.Canvas.text_size" title="jygsaw.graphicswindow.Canvas.text_size"><tt class="xref py py-obj docutils literal"><span class="pre">Canvas.text_size</span></tt></a></td>
<td>Text size in points.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="internal-method-summaries">
<h2>Internal Method Summaries<a class="headerlink" href="#internal-method-summaries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.Canvas.paintComponent" title="jygsaw.graphicswindow.Canvas.paintComponent"><tt class="xref py py-obj docutils literal"><span class="pre">Canvas.paintComponent</span></tt></a>(g)</td>
<td><tt class="docutils literal"><span class="pre">javax.swing.JComponent.paintComponent</span></tt> is overriden so the Canvas can be drawn to.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="jygsaw.graphicswindow.Canvas">
<em class="property">class </em><tt class="descclassname">jygsaw.graphicswindow.</tt><tt class="descname">Canvas</tt><big>(</big><em>window</em>, <em>objects</em>, <em>bg_color</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.Canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>This class tracks defaults and a list of all objects in the drawing.</p>
<p>Canvas inherits from JPanel and is embedded in the
<a class="reference internal" href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow" title="jygsaw.graphicswindow.GraphicsWindow"><tt class="xref py py-class docutils literal"><span class="pre">GraphicsWindow</span></tt></a> upon the creation of the
latter.</p>
<dl class="attribute">
<dt id="jygsaw.graphicswindow.Canvas.background_color">
<tt class="descname">background_color</tt><a class="headerlink" href="#jygsaw.graphicswindow.Canvas.background_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Background color of the Canvas.</p>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.Canvas.blocking_redraw">
<tt class="descname">blocking_redraw</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.Canvas.blocking_redraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocks while repainting the <a class="reference internal" href="#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.graphicswindow.Canvas.default_color">
<tt class="descname">default_color</tt><a class="headerlink" href="#jygsaw.graphicswindow.Canvas.default_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Default fill color for all objects.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.graphicswindow.Canvas.filled">
<tt class="descname">filled</tt><a class="headerlink" href="#jygsaw.graphicswindow.Canvas.filled" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to fill objects or not.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.graphicswindow.Canvas.font">
<tt class="descname">font</tt><a class="headerlink" href="#jygsaw.graphicswindow.Canvas.font" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the current font.</p>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.Canvas.paintComponent">
<tt class="descname">paintComponent</tt><big>(</big><em>g</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.Canvas.paintComponent" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">javax.swing.JComponent.paintComponent</span></tt> is overriden so the Canvas can be drawn to.</p>
<p>Draws all <a class="reference internal" href="graphicsobject.html#jygsaw.graphicsobject.GraphicsObject" title="jygsaw.graphicsobject.GraphicsObject"><tt class="xref py py-class docutils literal"><span class="pre">GraphicsObject</span></tt></a> objects.
Clears the window (fills with background color).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>g</strong> (<em>java.awt.Graphics</em>) &#8211; The Java Graphics context in which to paint.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This method is not intended to be called by applications.</p>
<p class="last">See <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html">Java Graphics</a>
for information on Java Graphics objects.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.graphicswindow.Canvas.stroke">
<tt class="descname">stroke</tt><a class="headerlink" href="#jygsaw.graphicswindow.Canvas.stroke" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to draw strokes (outlines) or not.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.graphicswindow.Canvas.stroke_color">
<tt class="descname">stroke_color</tt><a class="headerlink" href="#jygsaw.graphicswindow.Canvas.stroke_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Color of the stroke.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.graphicswindow.Canvas.stroke_width">
<tt class="descname">stroke_width</tt><a class="headerlink" href="#jygsaw.graphicswindow.Canvas.stroke_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Width in pixels of the stroke (outline).</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.graphicswindow.Canvas.text_size">
<tt class="descname">text_size</tt><a class="headerlink" href="#jygsaw.graphicswindow.Canvas.text_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Text size in points.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Canvas Class</a><ul>
<li><a class="reference internal" href="#external-method-summaries">External Method Summaries</a></li>
<li><a class="reference internal" href="#attribute-summaries">Attribute Summaries</a></li>
<li><a class="reference internal" href="#internal-method-summaries">Internal Method Summaries</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="graphicswindow.html"
                        title="previous chapter">GraphicsWindow Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="graphicsobject.html"
                        title="next chapter">GraphicsObject Class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/canvas.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graphicsobject.html" title="GraphicsObject Class"
             >next</a> |</li>
        <li class="right" >
          <a href="graphicswindow.html" title="GraphicsWindow Class"
             >previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" >Implementation Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aaditya Talwai, Avery Yen, Carla Galarza, David Lam, Janet Kim, Jennifer Lure, Kyle Lawson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>