
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Jygsaw 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Jygsaw 0.2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="group.html#jygsaw.group.Group.append">append() (jygsaw.group.Group method)</a>
  </dt>

      
  <dt><a href="shape.html#jygsaw.shape.Arc">Arc (class in jygsaw.shape)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.arc">arc() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="text.html#jygsaw.text.Text.attribute">attribute (jygsaw.text.Text attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.background">background() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="canvas.html#jygsaw.graphicswindow.Canvas.background_color">background_color (jygsaw.graphicswindow.Canvas attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="canvas.html#jygsaw.graphicswindow.Canvas.blocking_redraw">blocking_redraw() (jygsaw.graphicswindow.Canvas method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="canvas.html#jygsaw.graphicswindow.Canvas">Canvas (class in jygsaw.graphicswindow)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.canvas">canvas() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="shape.html#jygsaw.shape.Circle">Circle (class in jygsaw.shape)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.circle">circle() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.clear">clear() (in module jygsaw.graphics)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.clear">(jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.clearHalfIfFull">clearHalfIfFull() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="graphicsobject.html#jygsaw.graphicsobject.GraphicsObject.color">color (jygsaw.graphicsobject.GraphicsObject attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="shape.html#jygsaw.shape.Shape.color">(jygsaw.shape.Shape attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#jygsaw.graphics.color">color() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.colors">colors (jygsaw.graphicswindow.GraphicsWindow attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="canvas.html#jygsaw.graphicswindow.Canvas.default_color">default_color (jygsaw.graphicswindow.Canvas attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.draw">draw() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="shape.html#jygsaw.shape.Ellipse">Ellipse (class in jygsaw.shape)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.ellipse">ellipse() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.fill">fill() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="canvas.html#jygsaw.graphicswindow.Canvas.filled">filled (jygsaw.graphicswindow.Canvas attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="shape.html#jygsaw.shape.Shape.filled">(jygsaw.shape.Shape attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="canvas.html#jygsaw.graphicswindow.Canvas.font">font (jygsaw.graphicswindow.Canvas attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="text.html#jygsaw.text.Text.font">(jygsaw.text.Text attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#jygsaw.graphics.font">font() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.get_bg_color">get_bg_color() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.get_colors">get_colors() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="graphicsobject.html#jygsaw.graphicsobject.GraphicsObject">GraphicsObject (class in jygsaw.graphicsobject)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow">GraphicsWindow (class in jygsaw.graphicswindow)</a>
  </dt>

      
  <dt><a href="group.html#jygsaw.group.Group">Group (class in jygsaw.group)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.height">height (jygsaw.graphicswindow.GraphicsWindow attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="image.html#jygsaw.image.Image.height">(jygsaw.image.Image attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.height">height() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="image.html#jygsaw.image.Image">Image (class in jygsaw.image)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.image">image() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="image.html#jygsaw.image.Image.img">img (jygsaw.image.Image attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.is_button_pressed">is_button_pressed() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.is_code_pressed">is_code_pressed() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.is_key_pressed">is_key_pressed() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#module-jygsaw.graphics">jygsaw.graphics (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.jygsaw_start">jygsaw_start() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.key_pressed">key_pressed() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.keyPressed">keyPressed() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.keyReleased">keyReleased() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.keyTyped">keyTyped() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.last_key_char">last_key_char() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.last_key_code">last_key_code() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="shape.html#jygsaw.shape.Line">Line (class in jygsaw.shape)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.line">line() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.mouse_pressed">mouse_pressed() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.mouse_x">mouse_x() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.mouse_y">mouse_y() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.mouseClicked">mouseClicked() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.mouseDragged">mouseDragged() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.mouseEntered">mouseEntered() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.mouseExited">mouseExited() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.mouseMoved">mouseMoved() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.mousePressed">mousePressed() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.mouseReleased">mouseReleased() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="graphicsobject.html#jygsaw.graphicsobject.GraphicsObject.move">move() (jygsaw.graphicsobject.GraphicsObject method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="group.html#jygsaw.group.Group.move">(jygsaw.group.Group method)</a>
  </dt>

        
  <dt><a href="shape.html#jygsaw.shape.Arc.move">(jygsaw.shape.Arc method)</a>
  </dt>

        
  <dt><a href="shape.html#jygsaw.shape.Circle.move">(jygsaw.shape.Circle method)</a>
  </dt>

        
  <dt><a href="shape.html#jygsaw.shape.Ellipse.move">(jygsaw.shape.Ellipse method)</a>
  </dt>

        
  <dt><a href="shape.html#jygsaw.shape.Line.move">(jygsaw.shape.Line method)</a>
  </dt>

        
  <dt><a href="shape.html#jygsaw.shape.Polygon.move">(jygsaw.shape.Polygon method)</a>
  </dt>

        
  <dt><a href="shape.html#jygsaw.shape.Rectangle.move">(jygsaw.shape.Rectangle method)</a>
  </dt>

        
  <dt><a href="shape.html#jygsaw.shape.RegPolygon.move">(jygsaw.shape.RegPolygon method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="graphicsobject.html#jygsaw.graphicsobject.GraphicsObject.move_to">move_to() (jygsaw.graphicsobject.GraphicsObject method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="shape.html#jygsaw.shape.Arc.move_to">(jygsaw.shape.Arc method)</a>
  </dt>

        
  <dt><a href="shape.html#jygsaw.shape.Circle.move_to">(jygsaw.shape.Circle method)</a>
  </dt>

        
  <dt><a href="shape.html#jygsaw.shape.Ellipse.move_to">(jygsaw.shape.Ellipse method)</a>
  </dt>

        
  <dt><a href="shape.html#jygsaw.shape.Line.move_to">(jygsaw.shape.Line method)</a>
  </dt>

        
  <dt><a href="shape.html#jygsaw.shape.Polygon.move_to">(jygsaw.shape.Polygon method)</a>
  </dt>

        
  <dt><a href="shape.html#jygsaw.shape.Rectangle.move_to">(jygsaw.shape.Rectangle method)</a>
  </dt>

        
  <dt><a href="shape.html#jygsaw.shape.RegPolygon.move_to">(jygsaw.shape.RegPolygon method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.no_fill">no_fill() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.no_stroke">no_stroke() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.on_draw">on_draw() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.on_key_press">on_key_press() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.on_key_release">on_key_release() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.on_key_type">on_key_type() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.on_mouse_click">on_mouse_click() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.on_mouse_drag">on_mouse_drag() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.on_mouse_enter">on_mouse_enter() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.on_mouse_exit">on_mouse_exit() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.on_mouse_move">on_mouse_move() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.on_mouse_press">on_mouse_press() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.on_mouse_release">on_mouse_release() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="canvas.html#jygsaw.graphicswindow.Canvas.paintComponent">paintComponent() (jygsaw.graphicswindow.Canvas method)</a>
  </dt>

      
  <dt><a href="shape.html#jygsaw.shape.Point">Point (class in jygsaw.shape)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.point">point() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="shape.html#jygsaw.shape.Polygon">Polygon (class in jygsaw.shape)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.polygon">polygon() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="shape.html#jygsaw.shape.Circle.radius">radius (jygsaw.shape.Circle attribute)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.rect">rect() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="shape.html#jygsaw.shape.Rectangle">Rectangle (class in jygsaw.shape)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.redraw">redraw() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.refresh">refresh() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.reg_polygon">reg_polygon() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="shape.html#jygsaw.shape.RegPolygon">RegPolygon (class in jygsaw.shape)</a>
  </dt>

      
  <dt><a href="group.html#jygsaw.group.Group.remove">remove() (jygsaw.group.Group method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="text.html#jygsaw.text.Text.s">s (jygsaw.text.Text attribute)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.set_bg_color">set_bg_color() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.set_default_color">set_default_color() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.set_filled">set_filled() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.set_font">set_font() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.set_stroke">set_stroke() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.set_stroke_color">set_stroke_color() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.set_stroke_width">set_stroke_width() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.set_text_size">set_text_size() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.set_visible">set_visible() (jygsaw.graphicswindow.GraphicsWindow method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="shape.html#jygsaw.shape.Shape">Shape (class in jygsaw.shape)</a>
  </dt>

      
  <dt><a href="shape.html#jygsaw.shape.RegPolygon.side_length">side_length (jygsaw.shape.RegPolygon attribute)</a>
  </dt>

      
  <dt><a href="shape.html#jygsaw.shape.RegPolygon.sides">sides (jygsaw.shape.RegPolygon attribute)</a>
  </dt>

      
  <dt><a href="text.html#jygsaw.text.Text.size">size (jygsaw.text.Text attribute)</a>
  </dt>

      
  <dt><a href="canvas.html#jygsaw.graphicswindow.Canvas.stroke">stroke (jygsaw.graphicswindow.Canvas attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="shape.html#jygsaw.shape.Shape.stroke">(jygsaw.shape.Shape attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#jygsaw.graphics.stroke">stroke() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="canvas.html#jygsaw.graphicswindow.Canvas.stroke_color">stroke_color (jygsaw.graphicswindow.Canvas attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="shape.html#jygsaw.shape.Shape.stroke_color">(jygsaw.shape.Shape attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="canvas.html#jygsaw.graphicswindow.Canvas.stroke_width">stroke_width (jygsaw.graphicswindow.Canvas attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="shape.html#jygsaw.shape.Shape.stroke_width">(jygsaw.shape.Shape attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#jygsaw.graphics.stroke_width">stroke_width() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="text.html#jygsaw.text.Text">Text (class in jygsaw.text)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.text">text() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="canvas.html#jygsaw.graphicswindow.Canvas.text_size">text_size (jygsaw.graphicswindow.Canvas attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.text_size">text_size() (in module jygsaw.graphics)</a>
  </dt>

      
  <dt><a href="api.html#jygsaw.graphics.triangle">triangle() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="shape.html#jygsaw.shape.Polygon.vertices">vertices (jygsaw.shape.Polygon attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="shape.html#jygsaw.shape.RegPolygon.vertices">(jygsaw.shape.RegPolygon attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="graphicswindow.html#jygsaw.graphicswindow.GraphicsWindow.width">width (jygsaw.graphicswindow.GraphicsWindow attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="image.html#jygsaw.image.Image.width">(jygsaw.image.Image attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#jygsaw.graphics.width">width() (in module jygsaw.graphics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="graphicsobject.html#jygsaw.graphicsobject.GraphicsObject.x">x (jygsaw.graphicsobject.GraphicsObject attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="shape.html#jygsaw.shape.Circle.x">(jygsaw.shape.Circle attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="graphicsobject.html#jygsaw.graphicsobject.GraphicsObject.y">y (jygsaw.graphicsobject.GraphicsObject attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="shape.html#jygsaw.shape.Circle.y">(jygsaw.shape.Circle attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aaditya Talwai, Avery Yen, Carla Galarza, David Lam, Janet Kim, Jennifer Lure, Kyle Lawson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>