<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GraphicsObject Class &mdash; Jygsaw 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Jygsaw 0.2.0 documentation" href="index.html" />
    <link rel="up" title="Implementation Reference" href="implementation.html" />
    <link rel="next" title="Group Class" href="group.html" />
    <link rel="prev" title="Canvas Class" href="canvas.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="group.html" title="Group Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="canvas.html" title="Canvas Class"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="graphicsobject-class">
<h1>GraphicsObject Class<a class="headerlink" href="#graphicsobject-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="method-summaries">
<h2>Method Summaries<a class="headerlink" href="#method-summaries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicsobject.GraphicsObject" title="jygsaw.graphicsobject.GraphicsObject"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsObject</span></tt></a>([x,&nbsp;y,&nbsp;c])</td>
<td>The parent class for all drawn objects (shapes, text, images).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicsobject.GraphicsObject.move" title="jygsaw.graphicsobject.GraphicsObject.move"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsObject.move</span></tt></a>(delta_x,&nbsp;delta_y)</td>
<td>Moves object by the specified amount.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicsobject.GraphicsObject.move_to" title="jygsaw.graphicsobject.GraphicsObject.move_to"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsObject.move_to</span></tt></a>(x,&nbsp;y)</td>
<td>Moves object to a new location.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attribute-summaries">
<h2>Attribute Summaries<a class="headerlink" href="#attribute-summaries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicsobject.GraphicsObject.color" title="jygsaw.graphicsobject.GraphicsObject.color"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsObject.color</span></tt></a></td>
<td>Color of the object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicsobject.GraphicsObject.x" title="jygsaw.graphicsobject.GraphicsObject.x"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsObject.x</span></tt></a></td>
<td>x-coordinate of object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicsobject.GraphicsObject.y" title="jygsaw.graphicsobject.GraphicsObject.y"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsObject.y</span></tt></a></td>
<td>y-coordinate of object.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="jygsaw.graphicsobject.GraphicsObject">
<em class="property">class </em><tt class="descclassname">jygsaw.graphicsobject.</tt><tt class="descname">GraphicsObject</tt><big>(</big><em>x=0</em>, <em>y=0</em>, <em>c=None</em><big>)</big><a class="headerlink" href="#jygsaw.graphicsobject.GraphicsObject" title="Permalink to this definition">¶</a></dt>
<dd><p>The parent class for all drawn objects (shapes, text, images).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int, optional</em>) &#8211; x-coordinate.</li>
<li><strong>y</strong> (<em>int, optional</em>) &#8211; y-coordinate.</li>
<li><strong>color</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>, optional) &#8211; Color of the object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="jygsaw.graphicsobject.GraphicsObject.color">
<tt class="descname">color</tt><a class="headerlink" href="#jygsaw.graphicsobject.GraphicsObject.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Color of the object.</p>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicsobject.GraphicsObject.move">
<tt class="descname">move</tt><big>(</big><em>delta_x</em>, <em>delta_y</em><big>)</big><a class="headerlink" href="#jygsaw.graphicsobject.GraphicsObject.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves object by the specified amount.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delta_x</strong> (<em>int</em>) &#8211; Amount by which to move x-coordinate.</li>
<li><strong>delta_y</strong> (<em>int</em>) &#8211; Amount by which to move y-coordinate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicsobject.GraphicsObject.move_to">
<tt class="descname">move_to</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#jygsaw.graphicsobject.GraphicsObject.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves object to a new location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; New <tt class="docutils literal"><span class="pre">x</span></tt> coordinate.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; New <tt class="docutils literal"><span class="pre">y</span></tt> coordinate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.graphicsobject.GraphicsObject.x">
<tt class="descname">x</tt><a class="headerlink" href="#jygsaw.graphicsobject.GraphicsObject.x" title="Permalink to this definition">¶</a></dt>
<dd><p>x-coordinate of object.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.graphicsobject.GraphicsObject.y">
<tt class="descname">y</tt><a class="headerlink" href="#jygsaw.graphicsobject.GraphicsObject.y" title="Permalink to this definition">¶</a></dt>
<dd><p>y-coordinate of object.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GraphicsObject Class</a><ul>
<li><a class="reference internal" href="#method-summaries">Method Summaries</a></li>
<li><a class="reference internal" href="#attribute-summaries">Attribute Summaries</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="canvas.html"
                        title="previous chapter">Canvas Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="group.html"
                        title="next chapter">Group Class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/graphicsobject.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="group.html" title="Group Class"
             >next</a> |</li>
        <li class="right" >
          <a href="canvas.html" title="Canvas Class"
             >previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" >Implementation Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aaditya Talwai, Avery Yen, Carla Galarza, David Lam, Janet Kim, Jennifer Lure, Kyle Lawson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>