<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GraphicsWindow Class &mdash; Jygsaw 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Jygsaw 0.2.0 documentation" href="index.html" />
    <link rel="up" title="Implementation Reference" href="implementation.html" />
    <link rel="next" title="Canvas Class" href="canvas.html" />
    <link rel="prev" title="Implementation Reference" href="implementation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas.html" title="Canvas Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="graphicswindow-class">
<h1>GraphicsWindow Class<a class="headerlink" href="#graphicswindow-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="method-summaries">
<h2>Method Summaries<a class="headerlink" href="#method-summaries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow" title="jygsaw.graphicswindow.GraphicsWindow"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow</span></tt></a>(title,&nbsp;w,&nbsp;h[,&nbsp;bg_color])</td>
<td>Creates a <a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow" title="jygsaw.graphicswindow.GraphicsWindow"><tt class="xref py py-class docutils literal"><span class="pre">GraphicsWindow</span></tt></a> with a <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.set_visible" title="jygsaw.graphicswindow.GraphicsWindow.set_visible"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.set_visible</span></tt></a>(visible)</td>
<td>Sets the window visibility.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.draw" title="jygsaw.graphicswindow.GraphicsWindow.draw"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.draw</span></tt></a>(*params)</td>
<td>Draws <a class="reference internal" href="graphicsobject.html#jygsaw.graphicsobject.GraphicsObject" title="jygsaw.graphicsobject.GraphicsObject"><tt class="xref py py-class docutils literal"><span class="pre">GraphicsObject</span></tt></a>, <a class="reference internal" href="shape.html#jygsaw.shape.Shape" title="jygsaw.shape.Shape"><tt class="xref py py-class docutils literal"><span class="pre">Shape</span></tt></a>, or <a class="reference internal" href="group.html#jygsaw.group.Group" title="jygsaw.group.Group"><tt class="xref py py-class docutils literal"><span class="pre">Group</span></tt></a> objects to the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.set_stroke" title="jygsaw.graphicswindow.GraphicsWindow.set_stroke"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.set_stroke</span></tt></a>(b)</td>
<td>Sets stroke on or off.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.set_stroke_color" title="jygsaw.graphicswindow.GraphicsWindow.set_stroke_color"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.set_stroke_color</span></tt></a>(c)</td>
<td>Sets the stroke color of the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.set_stroke_width" title="jygsaw.graphicswindow.GraphicsWindow.set_stroke_width"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.set_stroke_width</span></tt></a>(w)</td>
<td>Sets the width of the stroke.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.set_filled" title="jygsaw.graphicswindow.GraphicsWindow.set_filled"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.set_filled</span></tt></a>(b)</td>
<td>Sets fill on or off.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.set_default_color" title="jygsaw.graphicswindow.GraphicsWindow.set_default_color"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.set_default_color</span></tt></a>(c)</td>
<td>Sets the default (fill) color of the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.get_bg_color" title="jygsaw.graphicswindow.GraphicsWindow.get_bg_color"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.get_bg_color</span></tt></a>()</td>
<td>Returns the background color.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.set_bg_color" title="jygsaw.graphicswindow.GraphicsWindow.set_bg_color"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.set_bg_color</span></tt></a>(c)</td>
<td>Sets the background color of the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.set_font" title="jygsaw.graphicswindow.GraphicsWindow.set_font"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.set_font</span></tt></a>(f)</td>
<td>Sets the font.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.set_text_size" title="jygsaw.graphicswindow.GraphicsWindow.set_text_size"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.set_text_size</span></tt></a>(s)</td>
<td>Sets the font size.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.redraw" title="jygsaw.graphicswindow.GraphicsWindow.redraw"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.redraw</span></tt></a>([delay])</td>
<td>Redraws the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>, then sleeps for some time.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.clear" title="jygsaw.graphicswindow.GraphicsWindow.clear"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.clear</span></tt></a>()</td>
<td>Clears the screen (fills with background color).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attribute-summaries">
<h2>Attribute Summaries<a class="headerlink" href="#attribute-summaries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.height" title="jygsaw.graphicswindow.GraphicsWindow.height"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.height</span></tt></a></td>
<td>Height of Canvas in pixels.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.width" title="jygsaw.graphicswindow.GraphicsWindow.width"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.width</span></tt></a></td>
<td>Width of Canvas in pixels.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="internal-method-summaries">
<h2>Internal Method Summaries<a class="headerlink" href="#internal-method-summaries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.mouseEntered" title="jygsaw.graphicswindow.GraphicsWindow.mouseEntered"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.mouseEntered</span></tt></a>(e)</td>
<td><tt class="docutils literal"><span class="pre">mouseEntered</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.MouseInputListener</span></tt> interface.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.mouseClicked" title="jygsaw.graphicswindow.GraphicsWindow.mouseClicked"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.mouseClicked</span></tt></a>(e)</td>
<td><tt class="docutils literal"><span class="pre">mouseClicked</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.MouseInputListener</span></tt> interface.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.mouseExited" title="jygsaw.graphicswindow.GraphicsWindow.mouseExited"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.mouseExited</span></tt></a>(e)</td>
<td><tt class="docutils literal"><span class="pre">mouseExcited</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.MouseInputListener</span></tt> interface.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.mousePressed" title="jygsaw.graphicswindow.GraphicsWindow.mousePressed"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.mousePressed</span></tt></a>(e)</td>
<td><tt class="docutils literal"><span class="pre">mousePressed</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.MouseInputListener</span></tt> interface.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.mouseReleased" title="jygsaw.graphicswindow.GraphicsWindow.mouseReleased"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.mouseReleased</span></tt></a>(e)</td>
<td><tt class="docutils literal"><span class="pre">mouseReleased</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.MouseInputListener</span></tt> interface.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.mouseMoved" title="jygsaw.graphicswindow.GraphicsWindow.mouseMoved"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.mouseMoved</span></tt></a>(e)</td>
<td><tt class="docutils literal"><span class="pre">mouseMoved</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.MouseInputListener</span></tt> interface.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.mouseDragged" title="jygsaw.graphicswindow.GraphicsWindow.mouseDragged"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.mouseDragged</span></tt></a>(e)</td>
<td><tt class="docutils literal"><span class="pre">mouseDragged</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.MouseInputListener</span></tt> interface.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.keyTyped" title="jygsaw.graphicswindow.GraphicsWindow.keyTyped"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.keyTyped</span></tt></a>(e)</td>
<td><tt class="docutils literal"><span class="pre">keyTyped</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.KeyListener</span></tt> interface.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.keyPressed" title="jygsaw.graphicswindow.GraphicsWindow.keyPressed"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.keyPressed</span></tt></a>(e)</td>
<td><tt class="docutils literal"><span class="pre">keyPressed</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.KeyListener</span></tt> interface.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow.keyReleased" title="jygsaw.graphicswindow.GraphicsWindow.keyReleased"><tt class="xref py py-obj docutils literal"><span class="pre">GraphicsWindow.keyReleased</span></tt></a>(e)</td>
<td><tt class="docutils literal"><span class="pre">keyReleased</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.KeyListener</span></tt> interface.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="jygsaw.graphicswindow.GraphicsWindow">
<em class="property">class </em><tt class="descclassname">jygsaw.graphicswindow.</tt><tt class="descname">GraphicsWindow</tt><big>(</big><em>title, w, h, bg_color=java.awt.Color[r=255,g=255,b=255]</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow" title="jygsaw.graphicswindow.GraphicsWindow"><tt class="xref py py-class docutils literal"><span class="pre">GraphicsWindow</span></tt></a> with a <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>title</strong> (<em>str</em>) &#8211; Title of the window.</li>
<li><strong>w</strong> (<em>int</em>) &#8211; Width of the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</li>
<li><strong>h</strong> (<em>int</em>) &#8211; Height of the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</li>
<li><strong>bg_color</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>, optional) &#8211; Color of the background.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#jygsaw.graphicswindow.GraphicsWindow" title="jygsaw.graphicswindow.GraphicsWindow"><tt class="xref py py-class docutils literal"><span class="pre">GraphicsWindow</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the screen (fills with background color).</p>
<p>Also deletes all drawing objects.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.graphicswindow.GraphicsWindow.colors">
<tt class="descname">colors</tt><em class="property"> = [java.awt.Color[r=0,g=0,b=0], java.awt.Color[r=0,g=0,b=255], java.awt.Color[r=0,g=255,b=255], java.awt.Color[r=64,g=64,b=64], java.awt.Color[r=128,g=128,b=128], java.awt.Color[r=0,g=255,b=0], java.awt.Color[r=192,g=192,b=192], java.awt.Color[r=255,g=0,b=255], java.awt.Color[r=255,g=200,b=0], java.awt.Color[r=255,g=175,b=175], java.awt.Color[r=255,g=0,b=0], java.awt.Color[r=255,g=255,b=255], java.awt.Color[r=255,g=255,b=0]]</em><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.draw">
<tt class="descname">draw</tt><big>(</big><em>*params</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws <a class="reference internal" href="graphicsobject.html#jygsaw.graphicsobject.GraphicsObject" title="jygsaw.graphicsobject.GraphicsObject"><tt class="xref py py-class docutils literal"><span class="pre">GraphicsObject</span></tt></a>, <a class="reference internal" href="shape.html#jygsaw.shape.Shape" title="jygsaw.shape.Shape"><tt class="xref py py-class docutils literal"><span class="pre">Shape</span></tt></a>, or <a class="reference internal" href="group.html#jygsaw.group.Group" title="jygsaw.group.Group"><tt class="xref py py-class docutils literal"><span class="pre">Group</span></tt></a> objects to the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.
Objects that don&#8217;t specify a color are assigned the default color.
Each object is also assigned the default <tt class="docutils literal"><span class="pre">stroke</span></tt> and <tt class="docutils literal"><span class="pre">filled</span></tt>
booleans, as well as the <tt class="docutils literal"><span class="pre">stroke_color</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*params</strong> &#8211; Any number of objects to draw.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.get_bg_color">
<tt class="descname">get_bg_color</tt><big>(</big><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.get_bg_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the background color.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.graphicswindow.GraphicsWindow.height">
<tt class="descname">height</tt><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of Canvas in pixels.</p>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.keyPressed">
<tt class="descname">keyPressed</tt><big>(</big><em>e</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.keyPressed" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">keyPressed</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.KeyListener</span></tt> interface.</p>
<p>Runs when a key is typed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e</strong> (<tt class="xref py py-class docutils literal"><span class="pre">KeyEvent</span></tt>) &#8211; An event generated when a keystroke occurs.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>See <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html">Java KeyEvent Documentation</a>.</p>
<p>This method is not intended to be called by applications.</p>
<p>Sets the <tt class="docutils literal"><span class="pre">last_key_code</span></tt> and <tt class="docutils literal"><span class="pre">last_key_char</span></tt> variables.
Adds to the <tt class="docutils literal"><span class="pre">chars_pressed</span></tt> and <tt class="docutils literal"><span class="pre">codes_pressed</span></tt>
<tt class="xref py py-class docutils literal"><span class="pre">Set</span></tt> objects so the user can test whether a key is pressed.</p>
<p class="last">Calls the user-specified <tt class="xref py py-meth docutils literal"><span class="pre">on_key_pressed()</span></tt> function, if any.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.keyReleased">
<tt class="descname">keyReleased</tt><big>(</big><em>e</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.keyReleased" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">keyReleased</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.KeyListener</span></tt> interface.</p>
<p>Runs when a key is typed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e</strong> (<tt class="xref py py-class docutils literal"><span class="pre">KeyEvent</span></tt>) &#8211; An event generated when a keystroke occurs.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>See <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html">Java KeyEvent Documentation</a>.</p>
<p>This method is not intended to be called by applications.</p>
<p>Removes the event key from the <tt class="docutils literal"><span class="pre">chars_pressed</span></tt> and <tt class="docutils literal"><span class="pre">codes_pressed</span></tt>
<tt class="xref py py-class docutils literal"><span class="pre">Set</span></tt> objects.</p>
<p class="last">Calls the user-specified <tt class="xref py py-meth docutils literal"><span class="pre">on_key_released()</span></tt> function, if any.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.keyTyped">
<tt class="descname">keyTyped</tt><big>(</big><em>e</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.keyTyped" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">keyTyped</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.KeyListener</span></tt> interface.</p>
<p>Runs when a key is typed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e</strong> (<tt class="xref py py-class docutils literal"><span class="pre">KeyEvent</span></tt>) &#8211; An event generated when a keystroke occurs.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>See <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html">Java KeyEvent Documentation</a>.</p>
<p>This method is not intended to be called by applications.</p>
<p class="last">Calls the user-specified <tt class="xref py py-meth docutils literal"><span class="pre">on_key_typed()</span></tt> function, if any.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.mouseClicked">
<tt class="descname">mouseClicked</tt><big>(</big><em>e</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.mouseClicked" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">mouseClicked</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.MouseInputListener</span></tt> interface.</p>
<p>Runs when the mouse is clicked in the window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e</strong> (<tt class="xref py py-class docutils literal"><span class="pre">MouseEvent</span></tt>) &#8211; An event generated when a mouse action occurs.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>See <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html">Java MouseEvent Documentation</a>.</p>
<p>This method is not intended to be called by applications.</p>
<p>Sets the mouse coordinates to the current mouse position.</p>
<p class="last">Calls the user-specified <tt class="xref py py-meth docutils literal"><span class="pre">on_mouse_clicked()</span></tt> function, if any.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.mouseDragged">
<tt class="descname">mouseDragged</tt><big>(</big><em>e</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.mouseDragged" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">mouseDragged</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.MouseInputListener</span></tt> interface.</p>
<p>Runs when the mouse is clicked in the window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e</strong> (<tt class="xref py py-class docutils literal"><span class="pre">MouseEvent</span></tt>) &#8211; An event generated when a mouse action occurs.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>See <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html">Java MouseEvent Documentation</a>.</p>
<p>This method is not intended to be called by applications.</p>
<p>Sets the mouse coordinates to the current mouse position.</p>
<p class="last">Calls the user-specified <tt class="xref py py-meth docutils literal"><span class="pre">on_mouse_dragged()</span></tt> function, if any.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.mouseEntered">
<tt class="descname">mouseEntered</tt><big>(</big><em>e</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.mouseEntered" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">mouseEntered</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.MouseInputListener</span></tt> interface.</p>
<p>Runs when the mouse enters the window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e</strong> (<tt class="xref py py-class docutils literal"><span class="pre">MouseEvent</span></tt>) &#8211; An event generated when a mouse action occurs.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>See <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html">Java MouseEvent Documentation</a>.</p>
<p>This method is not intended to be called by applications.</p>
<p>Sets the mouse coordinates to the current mouse position.</p>
<p class="last">Calls the user-specified <tt class="xref py py-meth docutils literal"><span class="pre">on_mouse_entered()</span></tt> function, if any.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.mouseExited">
<tt class="descname">mouseExited</tt><big>(</big><em>e</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.mouseExited" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">mouseExcited</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.MouseInputListener</span></tt> interface.</p>
<p>Runs when the mouse is exits the window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e</strong> (<tt class="xref py py-class docutils literal"><span class="pre">MouseEvent</span></tt>) &#8211; An event generated when a mouse action occurs.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>See <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html">Java MouseEvent Documentation</a>.</p>
<p>This method is not intended to be called by applications.</p>
<p>Sets the mouse coordinates to the current mouse position.</p>
<p class="last">Calls the user-specified <tt class="xref py py-meth docutils literal"><span class="pre">on_mouse_exited()</span></tt> function, if any.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.mouseMoved">
<tt class="descname">mouseMoved</tt><big>(</big><em>e</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.mouseMoved" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">mouseMoved</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.MouseInputListener</span></tt> interface.</p>
<p>Runs when the mouse is clicked in the window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e</strong> (<tt class="xref py py-class docutils literal"><span class="pre">MouseEvent</span></tt>) &#8211; An event generated when a mouse action occurs.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>See <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html">Java MouseEvent Documentation</a>.</p>
<p>This method is not intended to be called by applications.</p>
<p>Sets the mouse coordinates to the current mouse position.</p>
<p class="last">Calls the user-specified <tt class="xref py py-meth docutils literal"><span class="pre">on_mouse_moved()</span></tt> function, if any.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.mousePressed">
<tt class="descname">mousePressed</tt><big>(</big><em>e</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.mousePressed" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">mousePressed</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.MouseInputListener</span></tt> interface.</p>
<p>Runs when any mouse button is pressed in the window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e</strong> (<tt class="xref py py-class docutils literal"><span class="pre">MouseEvent</span></tt>) &#8211; An event generated when a mouse action occurs.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>See <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html">Java MouseEvent Documentation</a>.</p>
<p>This method is not intended to be called by applications.</p>
<p>Sets the mouse coordinates to the current mouse position.</p>
<p class="last">Calls the user-specified <tt class="xref py py-meth docutils literal"><span class="pre">on_mouse_pressed()</span></tt> function, if any.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.mouseReleased">
<tt class="descname">mouseReleased</tt><big>(</big><em>e</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.mouseReleased" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">mouseReleased</span></tt> must be implemented for the <tt class="docutils literal"><span class="pre">java.awt.event.MouseInputListener</span></tt> interface.</p>
<p>Runs when the mouse is clicked in the window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e</strong> (<tt class="xref py py-class docutils literal"><span class="pre">MouseEvent</span></tt>) &#8211; An event generated when a mouse action occurs.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>See <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html">Java MouseEvent Documentation</a>.</p>
<p>This method is not intended to be called by applications.</p>
<p>Sets the mouse coordinates to the current mouse position.</p>
<p class="last">Calls the user-specified <tt class="xref py py-meth docutils literal"><span class="pre">on_mouse_released()</span></tt> function, if any.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.redraw">
<tt class="descname">redraw</tt><big>(</big><em>delay=0.0</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.redraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Redraws the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>, then sleeps for some time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>delay</strong> (<em>float</em>) &#8211; Sleep time in seconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.set_bg_color">
<tt class="descname">set_bg_color</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.set_bg_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the background color of the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>) &#8211; Color of the background.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.set_default_color">
<tt class="descname">set_default_color</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.set_default_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the default (fill) color of the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>) &#8211; Color of the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.set_filled">
<tt class="descname">set_filled</tt><big>(</big><em>b</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.set_filled" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets fill on or off.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b</strong> (<em>bool</em>) &#8211; <tt class="xref py py-class docutils literal"><span class="pre">True</span></tt> to set fill on, <tt class="xref py py-class docutils literal"><span class="pre">False</span></tt> for off.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.set_font">
<tt class="descname">set_font</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.set_font" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the font.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>str</em>) &#8211; String containing system font.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the font is not found on the user&#8217;s system, a <tt class="xref py py-class docutils literal"><span class="pre">ValueError</span></tt>
is raised.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.set_stroke">
<tt class="descname">set_stroke</tt><big>(</big><em>b</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.set_stroke" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets stroke on or off.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b</strong> (<em>bool</em>) &#8211; <tt class="xref py py-class docutils literal"><span class="pre">True</span></tt> to set stroke on, <tt class="xref py py-class docutils literal"><span class="pre">False</span></tt> for off.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.set_stroke_color">
<tt class="descname">set_stroke_color</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.set_stroke_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the stroke color of the <a class="reference internal" href="canvas.html#jygsaw.graphicswindow.Canvas" title="jygsaw.graphicswindow.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>) &#8211; Color of the stroke.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.set_stroke_width">
<tt class="descname">set_stroke_width</tt><big>(</big><em>w</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.set_stroke_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the width of the stroke.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>w</strong> (<em>int</em>) &#8211; Width in pixels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.set_text_size">
<tt class="descname">set_text_size</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.set_text_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the font size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>int</em>) &#8211; Font size in points.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the font size is negative, a <tt class="xref py py-class docutils literal"><span class="pre">ValueError</span></tt> is raised.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jygsaw.graphicswindow.GraphicsWindow.set_visible">
<tt class="descname">set_visible</tt><big>(</big><em>visible</em><big>)</big><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.set_visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the window visibility.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>visible</strong> (<em>bool</em>) &#8211; Set to <tt class="xref py py-class docutils literal"><span class="pre">True</span></tt> to make visible, or <tt class="xref py py-class docutils literal"><span class="pre">False</span></tt> to make invisbile.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.graphicswindow.GraphicsWindow.width">
<tt class="descname">width</tt><a class="headerlink" href="#jygsaw.graphicswindow.GraphicsWindow.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Width of Canvas in pixels.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GraphicsWindow Class</a><ul>
<li><a class="reference internal" href="#method-summaries">Method Summaries</a></li>
<li><a class="reference internal" href="#attribute-summaries">Attribute Summaries</a></li>
<li><a class="reference internal" href="#internal-method-summaries">Internal Method Summaries</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="implementation.html"
                        title="previous chapter">Implementation Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="canvas.html"
                        title="next chapter">Canvas Class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/graphicswindow.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas.html" title="Canvas Class"
             >next</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation Reference"
             >previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" >Implementation Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aaditya Talwai, Avery Yen, Carla Galarza, David Lam, Janet Kim, Jennifer Lure, Kyle Lawson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>