<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Group Class &mdash; Jygsaw 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Jygsaw 0.2.0 documentation" href="index.html" />
    <link rel="up" title="Implementation Reference" href="implementation.html" />
    <link rel="next" title="Image Class" href="image.html" />
    <link rel="prev" title="GraphicsObject Class" href="graphicsobject.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="image.html" title="Image Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="graphicsobject.html" title="GraphicsObject Class"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="group-class">
<h1>Group Class<a class="headerlink" href="#group-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="method-summaries">
<h2>Method Summaries<a class="headerlink" href="#method-summaries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.group.Group" title="jygsaw.group.Group"><tt class="xref py py-obj docutils literal"><span class="pre">Group</span></tt></a>(*objects)</td>
<td>Create a Group object, containing any number of objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.group.Group.append" title="jygsaw.group.Group.append"><tt class="xref py py-obj docutils literal"><span class="pre">Group.append</span></tt></a>(*objects)</td>
<td>Appends objects to the <a class="reference internal" href="#jygsaw.group.Group" title="jygsaw.group.Group"><tt class="xref py py-class docutils literal"><span class="pre">Group</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.group.Group.remove" title="jygsaw.group.Group.remove"><tt class="xref py py-obj docutils literal"><span class="pre">Group.remove</span></tt></a>(*objects)</td>
<td>Removes objects from the <a class="reference internal" href="#jygsaw.group.Group" title="jygsaw.group.Group"><tt class="xref py py-class docutils literal"><span class="pre">Group</span></tt></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.group.Group.move" title="jygsaw.group.Group.move"><tt class="xref py py-obj docutils literal"><span class="pre">Group.move</span></tt></a>(delta_x,&nbsp;delta_y)</td>
<td>Moves all objects.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="jygsaw.group.Group">
<em class="property">class </em><tt class="descclassname">jygsaw.group.</tt><tt class="descname">Group</tt><big>(</big><em>*objects</em><big>)</big><a class="headerlink" href="#jygsaw.group.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Group object, containing any number of objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*objects</strong> &#8211; Objects to group.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="jygsaw.group.Group.append">
<tt class="descname">append</tt><big>(</big><em>*objects</em><big>)</big><a class="headerlink" href="#jygsaw.group.Group.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends objects to the <a class="reference internal" href="#jygsaw.group.Group" title="jygsaw.group.Group"><tt class="xref py py-class docutils literal"><span class="pre">Group</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*objects</strong> &#8211; Objects to append.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jygsaw.group.Group.move">
<tt class="descname">move</tt><big>(</big><em>delta_x</em>, <em>delta_y</em><big>)</big><a class="headerlink" href="#jygsaw.group.Group.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves all objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delta_x</strong> (<em>int</em>) &#8211; Change in x-coordinate in pixels.</li>
<li><strong>delta_y</strong> (<em>int</em>) &#8211; Change in y-coordinate in pixels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jygsaw.group.Group.remove">
<tt class="descname">remove</tt><big>(</big><em>*objects</em><big>)</big><a class="headerlink" href="#jygsaw.group.Group.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes objects from the <a class="reference internal" href="#jygsaw.group.Group" title="jygsaw.group.Group"><tt class="xref py py-class docutils literal"><span class="pre">Group</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*objects</strong> &#8211; Objects to remove.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Group Class</a><ul>
<li><a class="reference internal" href="#method-summaries">Method Summaries</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="graphicsobject.html"
                        title="previous chapter">GraphicsObject Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="image.html"
                        title="next chapter">Image Class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/group.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="image.html" title="Image Class"
             >next</a> |</li>
        <li class="right" >
          <a href="graphicsobject.html" title="GraphicsObject Class"
             >previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" >Implementation Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aaditya Talwai, Avery Yen, Carla Galarza, David Lam, Janet Kim, Jennifer Lure, Kyle Lawson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>