<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Image Class &mdash; Jygsaw 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Jygsaw 0.2.0 documentation" href="index.html" />
    <link rel="up" title="Implementation Reference" href="implementation.html" />
    <link rel="next" title="Shape Classes" href="shape.html" />
    <link rel="prev" title="Group Class" href="group.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shape.html" title="Shape Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="group.html" title="Group Class"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="image-class">
<h1>Image Class<a class="headerlink" href="#image-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="external-method-summaries">
<h2>External Method Summaries<a class="headerlink" href="#external-method-summaries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.image.Image" title="jygsaw.image.Image"><tt class="xref py py-obj docutils literal"><span class="pre">Image</span></tt></a>(x,&nbsp;y,&nbsp;path[,&nbsp;width,&nbsp;height])</td>
<td>Reads and draws an image to the window.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attribute-summaries">
<h2>Attribute Summaries<a class="headerlink" href="#attribute-summaries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.image.Image.height" title="jygsaw.image.Image.height"><tt class="xref py py-obj docutils literal"><span class="pre">Image.height</span></tt></a></td>
<td>Height of the image in pixels.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.image.Image.width" title="jygsaw.image.Image.width"><tt class="xref py py-obj docutils literal"><span class="pre">Image.width</span></tt></a></td>
<td>Width of the image in pixels.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="jygsaw.image.Image">
<em class="property">class </em><tt class="descclassname">jygsaw.image.</tt><tt class="descname">Image</tt><big>(</big><em>x</em>, <em>y</em>, <em>path</em>, <em>width=None</em>, <em>height=None</em><big>)</big><a class="headerlink" href="#jygsaw.image.Image" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads and draws an image to the window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x-coordinate of upper left hand corner</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y-coordinate of upper left hand corner</li>
<li><strong>path</strong> (<em>int</em>) &#8211; Path to local image or URL to image online.</li>
<li><strong>width</strong> (<em>int</em>) &#8211; Width of the image. Defaults to width of image file.</li>
<li><strong>height</strong> (<em>int</em>) &#8211; Height of the image. Defaults to height of image file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="jygsaw.image.Image.height">
<tt class="descname">height</tt><a class="headerlink" href="#jygsaw.image.Image.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of the image in pixels.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.image.Image.img">
<tt class="descname">img</tt><a class="headerlink" href="#jygsaw.image.Image.img" title="Permalink to this definition">¶</a></dt>
<dd><p>Image to be drawn.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.image.Image.width">
<tt class="descname">width</tt><a class="headerlink" href="#jygsaw.image.Image.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Width of the image in pixels.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Image Class</a><ul>
<li><a class="reference internal" href="#external-method-summaries">External Method Summaries</a></li>
<li><a class="reference internal" href="#attribute-summaries">Attribute Summaries</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="group.html"
                        title="previous chapter">Group Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shape.html"
                        title="next chapter">Shape Classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/image.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shape.html" title="Shape Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="group.html" title="Group Class"
             >previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" >Implementation Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aaditya Talwai, Avery Yen, Carla Galarza, David Lam, Janet Kim, Jennifer Lure, Kyle Lawson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>