<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Implementation Reference &mdash; Jygsaw 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Jygsaw 0.2.0 documentation" href="index.html" />
    <link rel="next" title="GraphicsWindow Class" href="graphicswindow.html" />
    <link rel="prev" title="User Reference" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graphicswindow.html" title="GraphicsWindow Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="User Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="implementation-reference">
<h1>Implementation Reference<a class="headerlink" href="#implementation-reference" title="Permalink to this headline">¶</a></h1>
<p>This is the developer&#8217;s reference for the underlying implementation of Jygsaw.
Jygsaw is built on Jython, which in turn uses the Java Virtual Machine. Many
features of Jygsaw are actually wrapped
<a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/awt/package-summary.html">Java AWT</a>
and
<a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/javax/swing/package-summary.html">Swing</a>
classes and methods.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="graphicswindow.html">GraphicsWindow Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvas Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphicsobject.html">GraphicsObject Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="group.html">Group Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Image Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="shape.html">Shape Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text Class</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">User Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="graphicswindow.html"
                        title="next chapter">GraphicsWindow Class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/implementation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graphicswindow.html" title="GraphicsWindow Class"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="User Reference"
             >previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aaditya Talwai, Avery Yen, Carla Galarza, David Lam, Janet Kim, Jennifer Lure, Kyle Lawson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>