<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Shape Classes &mdash; Jygsaw 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Jygsaw 0.2.0 documentation" href="index.html" />
    <link rel="up" title="Implementation Reference" href="implementation.html" />
    <link rel="next" title="Text Class" href="text.html" />
    <link rel="prev" title="Image Class" href="image.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="text.html" title="Text Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="image.html" title="Image Class"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="shape-classes">
<h1>Shape Classes<a class="headerlink" href="#shape-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="method-summaries">
<h2>Method Summaries<a class="headerlink" href="#method-summaries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.shape.Shape" title="jygsaw.shape.Shape"><tt class="xref py py-obj docutils literal"><span class="pre">Shape</span></tt></a>(color)</td>
<td>Base class for all Shapes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.shape.Rectangle" title="jygsaw.shape.Rectangle"><tt class="xref py py-obj docutils literal"><span class="pre">Rectangle</span></tt></a>(x,&nbsp;y,&nbsp;width,&nbsp;height[,&nbsp;color])</td>
<td>Create a Rectangle described by the upper left hand corner, width, and height.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.shape.Ellipse" title="jygsaw.shape.Ellipse"><tt class="xref py py-obj docutils literal"><span class="pre">Ellipse</span></tt></a>(x,&nbsp;y,&nbsp;width,&nbsp;height[,&nbsp;color])</td>
<td>Create an Ellipse described by a bounding box.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.shape.Circle" title="jygsaw.shape.Circle"><tt class="xref py py-obj docutils literal"><span class="pre">Circle</span></tt></a>(x,&nbsp;y,&nbsp;radius[,&nbsp;color])</td>
<td>Create a Circle described by a center point and radius.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.shape.Line" title="jygsaw.shape.Line"><tt class="xref py py-obj docutils literal"><span class="pre">Line</span></tt></a>(start_x,&nbsp;start_y,&nbsp;end_x,&nbsp;end_y[,&nbsp;color])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.shape.Point" title="jygsaw.shape.Point"><tt class="xref py py-obj docutils literal"><span class="pre">Point</span></tt></a>(x,&nbsp;y[,&nbsp;color])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.shape.Arc" title="jygsaw.shape.Arc"><tt class="xref py py-obj docutils literal"><span class="pre">Arc</span></tt></a>(x,&nbsp;y,&nbsp;width,&nbsp;height,&nbsp;start_angle,&nbsp;arc_angle)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.shape.Polygon" title="jygsaw.shape.Polygon"><tt class="xref py py-obj docutils literal"><span class="pre">Polygon</span></tt></a>(vertices[,&nbsp;color])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.shape.RegPolygon" title="jygsaw.shape.RegPolygon"><tt class="xref py py-obj docutils literal"><span class="pre">RegPolygon</span></tt></a>(x,&nbsp;y,&nbsp;sides,&nbsp;length[,&nbsp;color])</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="jygsaw.shape.Shape">
<em class="property">class </em><tt class="descclassname">jygsaw.shape.</tt><tt class="descname">Shape</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all Shapes.</p>
<p>By default, the shape is filled but not stroked, and stroke is black
with a width of 1 pixel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>) &#8211; Color of the Shape.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="jygsaw.shape.Shape.color">
<tt class="descname">color</tt><a class="headerlink" href="#jygsaw.shape.Shape.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Color of the Shape.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.shape.Shape.filled">
<tt class="descname">filled</tt><a class="headerlink" href="#jygsaw.shape.Shape.filled" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the Shape is filled.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.shape.Shape.stroke">
<tt class="descname">stroke</tt><a class="headerlink" href="#jygsaw.shape.Shape.stroke" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the Shape has a stroke.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.shape.Shape.stroke_color">
<tt class="descname">stroke_color</tt><a class="headerlink" href="#jygsaw.shape.Shape.stroke_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Color of the stroke.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.shape.Shape.stroke_width">
<tt class="descname">stroke_width</tt><a class="headerlink" href="#jygsaw.shape.Shape.stroke_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Width of the stroke in pixels.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="jygsaw.shape.Rectangle">
<em class="property">class </em><tt class="descclassname">jygsaw.shape.</tt><tt class="descname">Rectangle</tt><big>(</big><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Rectangle described by the upper left hand corner, width, and height.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x-coordinate of the upper left hand corner.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y-coordinate of the upper left hand corner.</li>
<li><strong>width</strong> (<em>int</em>) &#8211; Width of the rectangle in pixels.</li>
<li><strong>height</strong> (<em>int</em>) &#8211; Height of the rectangle in pixels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="jygsaw.shape.Rectangle.move">
<tt class="descname">move</tt><big>(</big><em>delta_x</em>, <em>delta_y</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Rectangle.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move by a certain amount.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delta_x</strong> (<em>int</em>) &#8211; Amount in pixels to move in the x direction.</li>
<li><strong>delta_y</strong> (<em>int</em>) &#8211; Amount in pixels to move in the y direction.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jygsaw.shape.Rectangle.move_to">
<tt class="descname">move_to</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Rectangle.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to a destination.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; New x-coordinate of the upper left hand corner.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; New y-coordinate of the upper left hand corner.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="jygsaw.shape.Ellipse">
<em class="property">class </em><tt class="descclassname">jygsaw.shape.</tt><tt class="descname">Ellipse</tt><big>(</big><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Ellipse" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an Ellipse described by a bounding box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x-coordinate of the upper left hand corner of bounding box.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y-coordinate of the upper left hand corner of bounding box.</li>
<li><strong>width</strong> (<em>int</em>) &#8211; Width of the bounding rectangle in pixels.</li>
<li><strong>height</strong> (<em>int</em>) &#8211; Height of the bounding rectangle in pixels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="jygsaw.shape.Ellipse.move">
<tt class="descname">move</tt><big>(</big><em>delta_x</em>, <em>delta_y</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Ellipse.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move by a certain amount.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delta_x</strong> (<em>int</em>) &#8211; Amount in pixels to move in the x direction.</li>
<li><strong>delta_y</strong> (<em>int</em>) &#8211; Amount in pixels to move in the y direction.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jygsaw.shape.Ellipse.move_to">
<tt class="descname">move_to</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Ellipse.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to a destination.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; New x-coordinate of the upper left hand corner.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; New y-coordinate of the upper left hand corner.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="jygsaw.shape.Circle">
<em class="property">class </em><tt class="descclassname">jygsaw.shape.</tt><tt class="descname">Circle</tt><big>(</big><em>x</em>, <em>y</em>, <em>radius</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Circle described by a center point and radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x-coordinate of the upper left hand corner of bounding box.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y-coordinate of the upper left hand corner of bounding box.</li>
<li><strong>width</strong> (<em>int</em>) &#8211; Width of the bounding rectangle in pixels.</li>
<li><strong>height</strong> (<em>int</em>) &#8211; Height of the bounding rectangle in pixels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="jygsaw.shape.Circle.move">
<tt class="descname">move</tt><big>(</big><em>delta_x</em>, <em>delta_y</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Circle.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move by a certain amount.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delta_x</strong> (<em>int</em>) &#8211; Amount in pixels to move in the x direction.</li>
<li><strong>delta_y</strong> (<em>int</em>) &#8211; Amount in pixels to move in the y direction.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jygsaw.shape.Circle.move_to">
<tt class="descname">move_to</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Circle.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to a destination.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; New x-coordinate of the upper left hand corner.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; New y-coordinate of the upper left hand corner.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.shape.Circle.radius">
<tt class="descname">radius</tt><a class="headerlink" href="#jygsaw.shape.Circle.radius" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="jygsaw.shape.Circle.x">
<tt class="descname">x</tt><a class="headerlink" href="#jygsaw.shape.Circle.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="jygsaw.shape.Circle.y">
<tt class="descname">y</tt><a class="headerlink" href="#jygsaw.shape.Circle.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="jygsaw.shape.Line">
<em class="property">class </em><tt class="descclassname">jygsaw.shape.</tt><tt class="descname">Line</tt><big>(</big><em>start_x</em>, <em>start_y</em>, <em>end_x</em>, <em>end_y</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Line" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="jygsaw.shape.Line.move">
<tt class="descname">move</tt><big>(</big><em>delta_x</em>, <em>delta_y</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Line.move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jygsaw.shape.Line.move_to">
<tt class="descname">move_to</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Line.move_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="jygsaw.shape.Point">
<em class="property">class </em><tt class="descclassname">jygsaw.shape.</tt><tt class="descname">Point</tt><big>(</big><em>x</em>, <em>y</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="jygsaw.shape.Arc">
<em class="property">class </em><tt class="descclassname">jygsaw.shape.</tt><tt class="descname">Arc</tt><big>(</big><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>start_angle</em>, <em>arc_angle</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Arc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="jygsaw.shape.Arc.move">
<tt class="descname">move</tt><big>(</big><em>delta_x</em>, <em>delta_y</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Arc.move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jygsaw.shape.Arc.move_to">
<tt class="descname">move_to</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Arc.move_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="jygsaw.shape.Polygon">
<em class="property">class </em><tt class="descclassname">jygsaw.shape.</tt><tt class="descname">Polygon</tt><big>(</big><em>vertices</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Polygon" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="jygsaw.shape.Polygon.move">
<tt class="descname">move</tt><big>(</big><em>delta_x</em>, <em>delta_y</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Polygon.move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jygsaw.shape.Polygon.move_to">
<tt class="descname">move_to</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#jygsaw.shape.Polygon.move_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="jygsaw.shape.Polygon.vertices">
<tt class="descname">vertices</tt><a class="headerlink" href="#jygsaw.shape.Polygon.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>List of polygon vertices.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="jygsaw.shape.RegPolygon">
<em class="property">class </em><tt class="descclassname">jygsaw.shape.</tt><tt class="descname">RegPolygon</tt><big>(</big><em>x</em>, <em>y</em>, <em>sides</em>, <em>length</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#jygsaw.shape.RegPolygon" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="jygsaw.shape.RegPolygon.move">
<tt class="descname">move</tt><big>(</big><em>delta_x</em>, <em>delta_y</em><big>)</big><a class="headerlink" href="#jygsaw.shape.RegPolygon.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves object by the specified amount.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delta_x</strong> (<em>int</em>) &#8211; Amount by which to move x-coordinate.</li>
<li><strong>delta_y</strong> (<em>int</em>) &#8211; Amount by which to move y-coordinate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jygsaw.shape.RegPolygon.move_to">
<tt class="descname">move_to</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#jygsaw.shape.RegPolygon.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves object to a new location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; New <tt class="docutils literal"><span class="pre">x</span></tt> coordinate.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; New <tt class="docutils literal"><span class="pre">y</span></tt> coordinate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.shape.RegPolygon.side_length">
<tt class="descname">side_length</tt><a class="headerlink" href="#jygsaw.shape.RegPolygon.side_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of each side.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.shape.RegPolygon.sides">
<tt class="descname">sides</tt><a class="headerlink" href="#jygsaw.shape.RegPolygon.sides" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of sides.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.shape.RegPolygon.vertices">
<tt class="descname">vertices</tt><a class="headerlink" href="#jygsaw.shape.RegPolygon.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>List of vertices.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Shape Classes</a><ul>
<li><a class="reference internal" href="#method-summaries">Method Summaries</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="image.html"
                        title="previous chapter">Image Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="text.html"
                        title="next chapter">Text Class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/shape.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="text.html" title="Text Class"
             >next</a> |</li>
        <li class="right" >
          <a href="image.html" title="Image Class"
             >previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" >Implementation Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aaditya Talwai, Avery Yen, Carla Galarza, David Lam, Janet Kim, Jennifer Lure, Kyle Lawson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>