<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Text Class &mdash; Jygsaw 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Jygsaw 0.2.0 documentation" href="index.html" />
    <link rel="up" title="Implementation Reference" href="implementation.html" />
    <link rel="prev" title="Shape Classes" href="shape.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shape.html" title="Shape Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" accesskey="U">Implementation Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="text-class">
<h1>Text Class<a class="headerlink" href="#text-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="method-summaries">
<h2>Method Summaries<a class="headerlink" href="#method-summaries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.text.Text" title="jygsaw.text.Text"><tt class="xref py py-obj docutils literal"><span class="pre">Text</span></tt></a>(x,&nbsp;y,&nbsp;s[,&nbsp;color,&nbsp;attribute])</td>
<td>Graphics object for drawing text.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attribute-summaries">
<h2>Attribute Summaries<a class="headerlink" href="#attribute-summaries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.text.Text.attribute" title="jygsaw.text.Text.attribute"><tt class="xref py py-obj docutils literal"><span class="pre">Text.attribute</span></tt></a></td>
<td>Attribute of the text (PLAIN, BOLD, ITALIC).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.text.Text.font" title="jygsaw.text.Text.font"><tt class="xref py py-obj docutils literal"><span class="pre">Text.font</span></tt></a></td>
<td>Name of font to use in display of string.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jygsaw.text.Text.s" title="jygsaw.text.Text.s"><tt class="xref py py-obj docutils literal"><span class="pre">Text.s</span></tt></a></td>
<td>String to be drawn.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jygsaw.text.Text.size" title="jygsaw.text.Text.size"><tt class="xref py py-obj docutils literal"><span class="pre">Text.size</span></tt></a></td>
<td>Size of the text.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="jygsaw.text.Text">
<em class="property">class </em><tt class="descclassname">jygsaw.text.</tt><tt class="descname">Text</tt><big>(</big><em>x</em>, <em>y</em>, <em>s</em>, <em>color=None</em>, <em>attribute=0</em><big>)</big><a class="headerlink" href="#jygsaw.text.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphics object for drawing text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x-coordinate of the upper left hand corner.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y-coordinate of the upper left hand corner.</li>
<li><strong>s</strong> (<em>str</em>) &#8211; string to draw.</li>
<li><strong>color</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt>, optional) &#8211; Color of the text.</li>
<li><strong>attribute</strong> (<em>optional</em>) &#8211; Text style (PLAIN, BOLD, or ITALIC).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="jygsaw.text.Text.attribute">
<tt class="descname">attribute</tt><a class="headerlink" href="#jygsaw.text.Text.attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of the text (PLAIN, BOLD, ITALIC).</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.text.Text.font">
<tt class="descname">font</tt><a class="headerlink" href="#jygsaw.text.Text.font" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of font to use in display of string.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.text.Text.s">
<tt class="descname">s</tt><a class="headerlink" href="#jygsaw.text.Text.s" title="Permalink to this definition">¶</a></dt>
<dd><p>String to be drawn.</p>
</dd></dl>

<dl class="attribute">
<dt id="jygsaw.text.Text.size">
<tt class="descname">size</tt><a class="headerlink" href="#jygsaw.text.Text.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the text.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Text Class</a><ul>
<li><a class="reference internal" href="#method-summaries">Method Summaries</a></li>
<li><a class="reference internal" href="#attribute-summaries">Attribute Summaries</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="shape.html"
                        title="previous chapter">Shape Classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/text.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shape.html" title="Shape Classes"
             >previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.2.0 documentation</a> &raquo;</li>
          <li><a href="implementation.html" >Implementation Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aaditya Talwai, Avery Yen, Carla Galarza, David Lam, Janet Kim, Jennifer Lure, Kyle Lawson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>