

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; Jygsaw 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Jygsaw 0.1.0 documentation" href="index.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Jygsaw Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Jygsaw Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#getting-started-with-jygsaw"><em>Getting started with Jygsaw!</em></a></li>
<li><a class="reference internal" href="#your-first-program"><em>Your first program...</em></a><ul>
<li><a class="reference internal" href="#basic-shapes">Basic Shapes</a></li>
<li><a class="reference internal" href="#points-lines">Points &amp; Lines</a></li>
<li><a class="reference internal" href="#text">Text</a></li>
<li><a class="reference internal" href="#images">Images</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Jygsaw Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started-with-jygsaw">
<h2><em>Getting started with Jygsaw!</em><a class="headerlink" href="#getting-started-with-jygsaw" title="Permalink to this headline">¶</a></h2>
<p>To get started, first make sure you have properly [installed] the Jygsaw package. If you&#8217;re having trouble with your installation, check out the [troubleshooting/installation] page.</p>
</div>
<div class="section" id="your-first-program">
<h2><em>Your first program...</em><a class="headerlink" href="#your-first-program" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-shapes">
<h3>Basic Shapes<a class="headerlink" href="#basic-shapes" title="Permalink to this headline">¶</a></h3>
<p>Open up your editor and start with the import statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">jygsaw</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Let&#8217;s set the size of the canvas by inputting a length and width of say, 700 and 400. Since the background is set to a default color gray, let&#8217;s change it to blue:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">canvas</span><span class="p">(</span><span class="mi">700</span><span class="p">,</span><span class="mi">300</span><span class="p">)</span>
<span class="n">background</span><span class="p">(</span><span class="n">blue</span><span class="p">)</span>
</pre></div>
</div>
<p>Let&#8217;s slap some shapes on the screen. To do this, we&#8217;ll first need to define a draw function, and then call the callback function onDraw that calls that draw function. The origin (0,0) is located in the top-left corner of the canvas by default:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">circle</span><span class="p">(</span><span class="mi">350</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">red</span><span class="p">)</span>
    <span class="n">rect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">orange</span><span class="p">)</span>
    <span class="n">polygon</span><span class="p">([(</span><span class="mi">450</span><span class="p">,</span><span class="mi">250</span><span class="p">),(</span><span class="mi">650</span><span class="p">,</span><span class="mi">250</span><span class="p">),(</span><span class="mi">500</span><span class="p">,</span><span class="mi">300</span><span class="p">)],</span><span class="n">color</span><span class="o">=</span><span class="n">yellow</span><span class="p">)</span>
    <span class="n">ellipse</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">green</span><span class="p">)</span>
    <span class="n">regPolygon</span><span class="p">(</span><span class="mi">550</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="n">sides</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">magenta</span><span class="p">)</span>

<span class="n">onDraw</span><span class="p">(</span><span class="n">draw</span><span class="p">)</span>
</pre></div>
</div>
<p>You should now have code like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">jygsaw</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">canvas</span><span class="p">(</span><span class="mi">700</span><span class="p">,</span><span class="mi">300</span><span class="p">)</span>
<span class="n">background</span><span class="p">(</span><span class="n">blue</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">circle</span><span class="p">(</span><span class="mi">350</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">red</span><span class="p">)</span>
    <span class="n">rect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">orange</span><span class="p">)</span>
    <span class="n">polygon</span><span class="p">([(</span><span class="mi">450</span><span class="p">,</span><span class="mi">250</span><span class="p">),(</span><span class="mi">650</span><span class="p">,</span><span class="mi">250</span><span class="p">),(</span><span class="mi">500</span><span class="p">,</span><span class="mi">300</span><span class="p">)],</span><span class="n">color</span><span class="o">=</span><span class="n">yellow</span><span class="p">)</span>
    <span class="n">ellipse</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">green</span><span class="p">)</span>
    <span class="n">regPolygon</span><span class="p">(</span><span class="mi">550</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="n">sides</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">magenta</span><span class="p">)</span>

<span class="n">onDraw</span><span class="p">(</span><span class="n">draw</span><span class="p">)</span>
</pre></div>
</div>
<p>Awesome!</p>
</div>
<div class="section" id="points-lines">
<h3>Points &amp; Lines<a class="headerlink" href="#points-lines" title="Permalink to this headline">¶</a></h3>
<p>Now let&#8217;s draw some points and lines:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">jygsaw</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">canvas</span><span class="p">(</span><span class="mi">900</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span>
<span class="n">background</span><span class="p">(</span><span class="n">darkGray</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="c">#width() returns the width of the canvas</span>
    <span class="c">#height() returns the height of the canvas</span>
    <span class="n">lineX</span> <span class="o">=</span> <span class="n">random</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="n">width</span><span class="p">()</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span><span class="mi">50</span>
    <span class="n">lineY</span> <span class="o">=</span> <span class="n">random</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="n">height</span><span class="p">()</span><span class="o">-</span><span class="mi">200</span><span class="p">)</span> <span class="o">+</span><span class="mi">100</span>
    <span class="n">lineColor</span> <span class="o">=</span> <span class="n">choice</span><span class="p">([</span><span class="n">lightGray</span><span class="p">,</span><span class="n">white</span><span class="p">,</span><span class="n">orange</span><span class="p">,</span> <span class="n">gray</span><span class="p">])</span>
    <span class="n">line</span><span class="p">(</span><span class="n">width</span><span class="p">()</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">height</span><span class="p">(),</span><span class="n">lineX</span><span class="p">,</span><span class="n">lineY</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">lineColor</span><span class="p">)</span>
    <span class="n">point</span><span class="p">(</span><span class="n">lineX</span><span class="p">,</span> <span class="n">lineY</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">lineColor</span><span class="p">)</span>
    <span class="n">loop</span><span class="p">()</span>

<span class="n">onDraw</span><span class="p">(</span><span class="n">draw</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="text">
<h3>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s get text on the screen using keyboard input:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">jygsaw</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">canvas</span><span class="p">(</span><span class="mi">750</span><span class="p">,</span> <span class="mi">360</span><span class="p">)</span>
<span class="n">background</span><span class="p">(</span><span class="n">darkGray</span><span class="p">)</span>
<span class="n">loop</span><span class="p">()</span>  <span class="c"># so that draw() loops</span>
<span class="n">currentLineHeight</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">textHeight</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">words</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="n">textList</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">currentLineHeight</span><span class="p">,</span> <span class="n">textHeight</span><span class="p">,</span> <span class="n">words</span>
    <span class="n">clear</span><span class="p">()</span>

    <span class="n">textSize</span><span class="p">(</span><span class="n">textHeight</span><span class="p">)</span>
    <span class="n">font</span><span class="p">(</span><span class="s">&quot;Georgia&quot;</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">text</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s">&quot;Type onto the screen:&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">gray</span><span class="p">)</span>
    <span class="n">font</span><span class="p">(</span><span class="s">&quot;Arial&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span> <span class="ow">in</span> <span class="n">textList</span><span class="p">:</span>
        <span class="n">ti</span> <span class="o">=</span> <span class="n">text</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">white</span><span class="p">)</span>

    <span class="n">tw</span> <span class="o">=</span> <span class="n">text</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">currentLineHeight</span><span class="p">,</span> <span class="n">words</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">white</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">keyPressed</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">words</span><span class="p">,</span> <span class="n">textList</span><span class="p">,</span> <span class="n">currentLineHeight</span><span class="p">,</span> <span class="n">textHeight</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">lastKeyChar</span><span class="p">()</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">lastKeyCode</span><span class="p">()</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">!=</span> <span class="mi">10</span> <span class="ow">and</span> <span class="n">c</span> <span class="o">!=</span> <span class="mi">16</span><span class="p">):</span>  <span class="c"># as long as the key pressed is not a return or shift</span>
        <span class="n">words</span> <span class="o">+=</span> <span class="n">k</span>
    <span class="k">elif</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>  <span class="c"># else if the key pressed is a return</span>
        <span class="n">newLine</span> <span class="o">=</span> <span class="n">words</span>
        <span class="n">words</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="n">textList</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">newLine</span><span class="p">,</span> <span class="n">currentLineHeight</span><span class="p">))</span>
        <span class="n">currentLineHeight</span> <span class="o">+=</span> <span class="n">textHeight</span>  <span class="c"># lower the current line by textHeight</span>

<span class="n">onKeyPress</span><span class="p">(</span><span class="n">keyPressed</span><span class="p">)</span>
<span class="n">onDraw</span><span class="p">(</span><span class="n">draw</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="images">
<h3>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h3>
<p>Here&#8217;s how to use images in Jygsaw:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">jygsaw.graphics</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">canvas</span><span class="p">(</span><span class="mi">900</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
<span class="n">background</span><span class="p">(</span><span class="n">green</span><span class="p">)</span>
<span class="n">offset</span><span class="o">=</span><span class="mi">25</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">image</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&quot;http://s3-ec.buzzfed.com/static/enhanced/terminal05/2012/2/1/16/enhanced-buzz-3821-1328131216-142.jpg&quot;</span><span class="p">,</span> <span class="n">width</span><span class="p">(),</span> <span class="n">height</span><span class="p">())</span>

<span class="n">onDraw</span><span class="p">(</span><span class="n">draw</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Jygsaw Documentation"
             >previous</a> |</li>
        <li><a href="index.html">Jygsaw 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aaditya Talwai, Avery Yen, Carla Galarza, David Lam, Janet Kim, Jennifer Lure, Kyle Lawson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>