<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>Coverage report</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery-1.4.3.min.js'></script>
    <script type='text/javascript' src='jquery.tablesorter.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body id='indexfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage report:
            <span class='pc_cov'>72%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
    <p class='legend'>Hot-keys on this page</p>
    <div>
    <p class='keyhelp'>
        <span class='key'>n</span>
        <span class='key'>s</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        
        <span class='key'>c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id='index'>
    <table class='index'>
        <thead>
            
            <tr class='tablehead' title='Click to sort'>
                <th class='name left headerSortDown shortkey_n'>Module</th>
                <th class='shortkey_s'>statements</th>
                <th class='shortkey_m'>missing</th>
                <th class='shortkey_x'>excluded</th>
                
                <th class='right shortkey_c'>coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class='total'>
                <td class='name left'>Total</td>
                <td>1067</td>
                <td>297</td>
                <td>0</td>
                
                <td class='right'>72%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class='file'>
                <td class='name left'><a href='jygsaw___init__.html'>jygsaw/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='jygsaw_graphics.html'>jygsaw/graphics</a></td>
                <td>170</td>
                <td>59</td>
                <td>0</td>
                
                <td class='right'>65%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='jygsaw_graphicsobject.html'>jygsaw/graphicsobject</a></td>
                <td>39</td>
                <td>13</td>
                <td>0</td>
                
                <td class='right'>67%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='jygsaw_graphicswindow.html'>jygsaw/graphicswindow</a></td>
                <td>297</td>
                <td>136</td>
                <td>0</td>
                
                <td class='right'>54%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='jygsaw_group.html'>jygsaw/group</a></td>
                <td>20</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>90%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='jygsaw_image.html'>jygsaw/image</a></td>
                <td>58</td>
                <td>14</td>
                <td>0</td>
                
                <td class='right'>76%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='jygsaw_shape.html'>jygsaw/shape</a></td>
                <td>181</td>
                <td>41</td>
                <td>0</td>
                
                <td class='right'>77%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='jygsaw_test___init__.html'>jygsaw/test/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='jygsaw_test_test_graphics.html'>jygsaw/test/test_graphics</a></td>
                <td>68</td>
                <td>5</td>
                <td>0</td>
                
                <td class='right'>93%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='jygsaw_test_test_graphicsobject.html'>jygsaw/test/test_graphicsobject</a></td>
                <td>48</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>98%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='jygsaw_test_test_group.html'>jygsaw/test/test_group</a></td>
                <td>25</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>96%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='jygsaw_test_test_image.html'>jygsaw/test/test_image</a></td>
                <td>42</td>
                <td>12</td>
                <td>0</td>
                
                <td class='right'>71%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='jygsaw_test_test_shape.html'>jygsaw/test/test_shape</a></td>
                <td>34</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>97%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='jygsaw_test_test_text.html'>jygsaw/test/test_text</a></td>
                <td>42</td>
                <td>9</td>
                <td>0</td>
                
                <td class='right'>79%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='jygsaw_text.html'>jygsaw/text</a></td>
                <td>43</td>
                <td>3</td>
                <td>0</td>
                
                <td class='right'>93%</td>
            </tr>
            
        </tbody>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.6</a>
        </p>
    </div>
</div>

</body>
</html>
